(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 22)
    (no_connects 22)
    (area 190.830999 52.614334 257.265666 91.944)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 5.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /12V)
  (net 2 /3.3V)
  (net 3 GND)
  (net 4 N-0000010)
  (net 5 N-000002)
  (net 6 N-000004)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /12V)
    (add_net /3.3V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-000002)
    (add_net N-000004)
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA7025)
    (at 217.93454 74.31278)
    (path /53FA5748)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22nF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA7032)
    (at 224.11944 69.45376)
    (path /53FA574C)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /12V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA703F)
    (at 224.11944 66.65468)
    (path /53FA61A3)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /12V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN_3X3_HANDSOLDER (layer F.Cu) (tedit 53C9B5D3) (tstamp 53FA7055)
    (at 218.30284 68.79082)
    (path /53FA5740)
    (solder_mask_margin 0.05)
    (clearance 0.05)
    (fp_text reference U3 (at -0.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP16321/2 (at 0.5 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.785 -1.71) (end -1.665 -1.65) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill oval 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 16 smd oval (at -0.75 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd oval (at -0.25 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 14 smd oval (at 0.25 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd oval (at 0.75 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd oval (at -0.75 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 6 smd oval (at -0.25 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd oval (at 0.25 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd oval (at 0.75 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd oval (at 1.475 0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd oval (at 1.475 0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000002)
    )
    (pad 11 smd oval (at 1.475 -0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd oval (at 1.475 -0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000004)
    )
    (pad 4 smd oval (at -1.475 0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd oval (at -1.475 0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd oval (at -1.475 -0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /12V)
    )
    (pad 1 smd oval (at -1.475 -0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module NR6028T4R7M (layer F.Cu) (tedit 53FA6E26) (tstamp 53FA705B)
    (at 225.37166 80.13192)
    (path /53FA5749)
    (fp_text reference L1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at 0.15 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.8 -5.3) (size 1.6 5.7)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V)
    )
    (pad 2 smd rect (at 1.9 -5.3) (size 1.6 5.7)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000004)
    )
  )

  (module FUSE_2-SMD (layer F.Cu) (tedit 53FA6999) (tstamp 53FA7061)
    (at 206.73822 64.00292 270)
    (path /53FA5742)
    (fp_text reference F1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7A (at 0.1 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.8 -4.35 270) (size 2 3.18)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 2 smd rect (at 2.2 -4.35 270) (size 2 3.18)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /12V)
    )
  )

  (module DIODE_SMC (layer F.Cu) (tedit 53FA6667) (tstamp 53FA706D)
    (at 195.32346 80.86852)
    (path /53FA5744)
    (fp_text reference D1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.15 -1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -5.2) (end 1.25 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -5.25) (end 5 -5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -5.3) (end 2.4 -6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -6.75) (end 2.4 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -3.8) (end 4.1 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -6.75) (end 4.1 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -5.2) (size 1.6 4.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 6.2 -5.2) (size 1.6 4.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /12V)
    )
  )

  (module CP_3.5MM (layer F.Cu) (tedit 53FA5ED3) (tstamp 53FA7077)
    (at 229.12832 72.3265)
    (path /53FA59E2)
    (fp_text reference C4 (at 2 -1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -4.6) (end 1.05 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -4.6) (end 2.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 -4.15) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 -4.55) (end 1.4 -4.9) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 1 thru_hole rect (at 3.5 -4.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /3.3V)
    )
  )

  (module CP_3.5MM (layer F.Cu) (tedit 53FA5ED3) (tstamp 53FA7081)
    (at 214.17788 75.71232 90)
    (path /53FA59F1)
    (fp_text reference C1 (at 2 -1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -4.6) (end 1.05 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -4.6) (end 2.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 -4.15) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 -4.55) (end 1.4 -4.9) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 1 thru_hole rect (at 3.5 -4.5 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /12V)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FA43E8) (tstamp 53FA7087)
    (at 239.80902 61.13018 90)
    (path /53FA574F)
    (fp_text reference U1 (at 6.35 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "12V OUT" (at -2.54 -11.43 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 0 -10.16 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FA43E8) (tstamp 53FA708D)
    (at 238.11484 83.2993)
    (path /53FA5750)
    (fp_text reference U2 (at 6.35 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "3.3V OUT" (at -2.54 -11.43 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 0 -10.16) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FA43E8) (tstamp 53FA7093)
    (at 238.04118 76.74356)
    (path /53FA57F1)
    (fp_text reference U5 (at 6.35 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "3.3V OUT" (at -2.54 -11.43 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 0 -10.16) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FA43E8) (tstamp 53FA7099)
    (at 230.23322 61.13018 90)
    (path /53FA57F7)
    (fp_text reference U4 (at 6.35 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "12V OUT" (at -2.54 -11.43 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 0 -10.16 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 505F99C2) (tstamp 53FA70A5)
    (at 199.39 64.77)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /53FA573E)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "12V INPUT" (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

)
