(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 27)
    (no_connects 0)
    (area 191.444879 52.784514 246.460506 83.8033)
    (thickness 1.6)
    (drawings 5)
    (tracks 55)
    (zones 0)
    (modules 16)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 12V)
  (net 2 3.3V)
  (net 3 GND)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000006)
  )

  (net_class 12V ""
    (clearance 0.1)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 12V)
  )

  (net_class 2 ""
    (clearance 0.1)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 3.3V)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module CP_3.5MM (layer F.Cu) (tedit 53FBF519) (tstamp 53FA7077)
    (at 228 64.1 270)
    (path /53FA59E2)
    (fp_text reference C4 (at 1.27 -6.35 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -4.6) (end 1.05 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -4.6) (end 2.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 -4.15) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 -4.55) (end 1.4 -4.9) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 1 thru_hole rect (at 3.5 -4.5 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3V)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53FBF4C6) (tstamp 53FBFC3C)
    (at 237.4 62.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53FBF4B0) (tstamp 53FBFC98)
    (at 195.9 75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 53FBF49D) (tstamp 53FA70A5)
    (at 198.3 64.8)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /53FA573E)
    (fp_text reference CON1 (at -5.08 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "12V INPUT" (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FBF487) (tstamp 53FA7093)
    (at 238.1 80.3)
    (path /53FA57F1)
    (fp_text reference U5 (at -2.54 -11.43 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "3.3V OUT" (at -2.54 -11.43 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3V)
    )
    (pad 2 thru_hole rect (at 0 -10.16) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FBF474) (tstamp 53FA708D)
    (at 238.1 87)
    (path /53FA5750)
    (fp_text reference U2 (at -2.54 -11.43 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "3.3V OUT" (at -2.54 -11.43 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3V)
    )
    (pad 2 thru_hole rect (at 0 -10.16) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FBF45F) (tstamp 53FA7099)
    (at 230.23322 61.13018 90)
    (path /53FA57F7)
    (fp_text reference U4 (at 0 -7.62 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "12V OUT" (at -2.54 -11.43 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 12V)
    )
    (pad 2 thru_hole rect (at 0 -10.16 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FBF409) (tstamp 53FA7087)
    (at 239.80902 61.13018 90)
    (path /53FA574F)
    (fp_text reference U1 (at 0 -7.62 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "12V OUT" (at -2.54 -11.43 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 12V)
    )
    (pad 2 thru_hole rect (at 0 -10.16 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA7025)
    (at 228.1 66.2 90)
    (path /53FA5748)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22nF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA7032)
    (at 216.54624 67.11944 270)
    (path /53FA574C)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7uF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA703F)
    (at 219.34532 67.11944 270)
    (path /53FA61A3)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7uF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN_3X3_HANDSOLDER (layer F.Cu) (tedit 53FBEB27) (tstamp 53FA7055)
    (at 224.5 69)
    (path /53FA5740)
    (solder_mask_margin 0.05)
    (clearance 0.05)
    (fp_text reference U3 (at -0.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP16321/2 (at 0.5 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.785 -1.71) (end -1.665 -1.65) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill oval 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
      (zone_connect 2)
    )
    (pad 16 smd oval (at -0.75 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd oval (at -0.25 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 14 smd oval (at 0.25 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd oval (at 0.75 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd oval (at -0.75 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 2 3.3V)
    )
    (pad 6 smd oval (at -0.25 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd oval (at 0.25 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd oval (at 0.75 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd oval (at 1.475 0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd oval (at 1.475 0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 11 smd oval (at 1.475 -0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd oval (at 1.475 -0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (pad 4 smd oval (at -1.475 0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd oval (at -1.475 0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd oval (at -1.475 -0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 12V)
    )
    (pad 1 smd oval (at -1.475 -0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module NR6028T4R7M (layer F.Cu) (tedit 53FA6E26) (tstamp 53FA705B)
    (at 234.3 77.1 45)
    (path /53FA5749)
    (fp_text reference L1 (at 0 0 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at 0.15 -1.35 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.8 -5.3 45) (size 1.6 5.7)
      (layers F.Cu F.Paste F.Mask)
      (net 2 3.3V)
    )
    (pad 2 smd rect (at 1.9 -5.3 45) (size 1.6 5.7)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
  )

  (module FUSE_2-SMD (layer F.Cu) (tedit 53FA6999) (tstamp 53FA7061)
    (at 206.73822 64.00292 270)
    (path /53FA5742)
    (fp_text reference F1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7A (at 0.1 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.8 -4.35 270) (size 2 3.18)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (pad 2 smd rect (at 2.2 -4.35 270) (size 2 3.18)
      (layers F.Cu F.Paste F.Mask)
      (net 1 12V)
    )
  )

  (module DIODE_SMC (layer F.Cu) (tedit 53FA6667) (tstamp 53FA706D)
    (at 202.4 80.9)
    (path /53FA5744)
    (fp_text reference D1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.15 -1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -5.2) (end 1.25 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -5.25) (end 5 -5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -5.3) (end 2.4 -6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -6.75) (end 2.4 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -3.8) (end 4.1 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -6.75) (end 4.1 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -5.2) (size 1.6 4.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 6.2 -5.2) (size 1.6 4.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 12V)
    )
  )

  (module CP_3.5MM (layer F.Cu) (tedit 53FA5ED3) (tstamp 53FA7081)
    (at 219 71.2 180)
    (path /53FA59F1)
    (fp_text reference C1 (at 2 -1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -4.6) (end 1.05 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -4.6) (end 2.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 -4.15) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 -4.55) (end 1.4 -4.9) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 1 thru_hole rect (at 3.5 -4.5 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 12V)
    )
  )

  (gr_line (start 191.3 59.5) (end 191.2 59.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.2 78.8) (end 191.2 59.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.3 78.8) (end 191.2 78.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.3 59.5) (end 240.3 78.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.3 59.5) (end 240.3 59.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 223.025 68.75) (end 222.05 68.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 220.96694 66.16694) (end 219.34532 66.16694) (width 0.254) (layer F.Cu) (net 1) (tstamp 53FBE21C))
  (segment (start 221.4 66.6) (end 220.96694 66.16694) (width 0.254) (layer F.Cu) (net 1) (tstamp 53FBE219))
  (segment (start 221.4 68.1) (end 221.4 66.6) (width 0.254) (layer F.Cu) (net 1) (tstamp 53FBE216))
  (segment (start 222.05 68.75) (end 221.4 68.1) (width 0.254) (layer F.Cu) (net 1) (tstamp 53FBE212))
  (segment (start 216.54624 66.16694) (end 211.1242 66.16694) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 211.1242 66.16694) (end 211.08822 66.20292) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FBDE7B))
  (segment (start 216.54624 66.16694) (end 219.34532 66.16694) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 217.53322 61.13018) (end 217.53322 64) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 217.53322 64) (end 217.5 64) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FBDC85))
  (segment (start 211.08822 66.20292) (end 212.79708 66.20292) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 212.79708 66.20292) (end 215 64) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FBDC21))
  (segment (start 215 64) (end 217.5 64) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FBDC2F))
  (segment (start 224.2392 64) (end 227.10902 61.13018) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FBDC32))
  (segment (start 217.5 64) (end 224.2392 64) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FBDC89))
  (segment (start 211.08822 71.47586) (end 211.08822 66.20292) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FA7767))
  (segment (start 215.47688 75.72312) (end 211.08822 71.47586) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FA7766) (status 10))
  (segment (start 208.6 75.7) (end 215.47688 75.72312) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 211.08822 69) (end 211.08822 66.20292) (width 0.254) (layer F.Cu) (net 1) (tstamp 53FBDBD4))
  (segment (start 238.1 67.6) (end 235.2 67.6) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 235.2 67.6) (end 232.5 67.6) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC6F) (status 20))
  (segment (start 228.572435 75.332233) (end 231.832233 75.332233) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 236.4 74.3) (end 238.1 74.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC6B))
  (segment (start 233.8 76.9) (end 236.4 74.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC6A))
  (segment (start 233.4 76.9) (end 233.8 76.9) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC68))
  (segment (start 231.832233 75.332233) (end 233.4 76.9) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC66))
  (segment (start 232.5 67.6) (end 233.9 70.1) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 233.9 70.1) (end 238.1 74.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC62))
  (segment (start 223.75 70.475) (end 223.75 74.85) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 224.232233 75.332233) (end 228.572435 75.332233) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBE454))
  (segment (start 223.75 74.85) (end 224.232233 75.332233) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBE44D))
  (segment (start 221.45 69.75) (end 219.65 69.75) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 219.34532 69.44532) (end 219.34532 68.07194) (width 0.254) (layer F.Cu) (net 3) (tstamp 53FBFD09) (status 800000))
  (segment (start 219.65 69.75) (end 219.34532 69.44532) (width 0.254) (layer F.Cu) (net 3) (tstamp 53FBFD08))
  (segment (start 224.25 66.15) (end 224.65 66.15) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 229.64902 63.05098) (end 229.64902 61.13018) (width 0.254) (layer F.Cu) (net 3) (tstamp 53FBFD05) (status 800000))
  (segment (start 229.2 63.5) (end 229.64902 63.05098) (width 0.254) (layer F.Cu) (net 3) (tstamp 53FBFD04))
  (segment (start 227.3 63.5) (end 229.2 63.5) (width 0.254) (layer F.Cu) (net 3) (tstamp 53FBFD02))
  (segment (start 224.65 66.15) (end 227.3 63.5) (width 0.254) (layer F.Cu) (net 3) (tstamp 53FBFD01))
  (segment (start 223.025 69.75) (end 221.45 69.75) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 221.45 69.75) (end 221.4 69.8) (width 0.254) (layer F.Cu) (net 3) (tstamp 53FBFCFC))
  (segment (start 224.25 67.525) (end 224.25 66.15) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 224.25 66.15) (end 224.3 66.1) (width 0.254) (layer F.Cu) (net 3) (tstamp 53FBFCF9))
  (segment (start 225.975 69.25) (end 227.45 69.25) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 228.1 68.6) (end 228.1 67.1525) (width 0.254) (layer F.Cu) (net 4) (tstamp 53FBE2F2) (status 20))
  (segment (start 227.45 69.25) (end 228.1 68.6) (width 0.254) (layer F.Cu) (net 4) (tstamp 53FBE2EF))
  (segment (start 228.1 65.2475) (end 230.0475 65.2475) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 231 71.112994) (end 231.895837 72.008831) (width 0.254) (layer F.Cu) (net 5) (tstamp 53FBE449))
  (segment (start 231 66.2) (end 231 71.112994) (width 0.254) (layer F.Cu) (net 5) (tstamp 53FBE445))
  (segment (start 230.0475 65.2475) (end 231 66.2) (width 0.254) (layer F.Cu) (net 5) (tstamp 53FBE443))
  (segment (start 225.975 68.25) (end 225.975 66.525) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 227.2525 65.2475) (end 228.1 65.2475) (width 0.254) (layer F.Cu) (net 5) (tstamp 53FBE318) (status 20))
  (segment (start 225.975 66.525) (end 227.2525 65.2475) (width 0.254) (layer F.Cu) (net 5) (tstamp 53FBE313))
  (segment (start 211.08822 61.20292) (end 209.15722 61.20292) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 209.15722 61.20292) (end 204.50014 64.8) (width 1.27) (layer F.Cu) (net 6) (tstamp 53FA77A2) (status 20))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 53FBFCDE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.3 78.8) (xy 191.2 78.8) (xy 191.2 59.5) (xy 240.3 59.5)
      )
    )
    (filled_polygon
      (pts
        (xy 216.26322 62.73) (xy 215 62.73) (xy 214.513992 62.826673) (xy 214.101974 63.101974) (xy 214.101971 63.101977)
        (xy 212.636065 64.567883) (xy 212.552465 64.56781) (xy 209.372465 64.56781) (xy 209.138991 64.664279) (xy 208.960207 64.842752)
        (xy 208.863331 65.076056) (xy 208.86311 65.328675) (xy 208.86311 67.328675) (xy 208.959579 67.562149) (xy 209.138052 67.740933)
        (xy 209.371356 67.837809) (xy 209.623975 67.83803) (xy 209.81822 67.83803) (xy 209.81822 71.47586) (xy 209.8202 71.485817)
        (xy 209.818376 71.495808) (xy 209.868466 71.728468) (xy 209.914893 71.961868) (xy 209.920534 71.970311) (xy 209.922672 71.980238)
        (xy 210.057957 72.175979) (xy 210.190194 72.373886) (xy 210.198639 72.379528) (xy 210.204411 72.38788) (xy 212.325125 74.442995)
        (xy 210.03511 74.435002) (xy 210.03511 73.174245) (xy 209.938641 72.940771) (xy 209.760168 72.761987) (xy 209.526864 72.665111)
        (xy 209.274245 72.66489) (xy 207.674245 72.66489) (xy 207.440771 72.761359) (xy 207.261987 72.939832) (xy 207.165111 73.173136)
        (xy 207.16489 73.425755) (xy 207.16489 78.115) (xy 203.834986 78.115) (xy 203.83511 77.974245) (xy 203.83511 73.425755)
        (xy 203.834889 73.173136) (xy 203.738013 72.939832) (xy 203.559229 72.761359) (xy 203.325755 72.66489) (xy 202.68575 72.665)
        (xy 202.527 72.82375) (xy 202.527 75.573) (xy 203.67625 75.573) (xy 203.835 75.41425) (xy 203.83511 73.425755)
        (xy 203.83511 77.974245) (xy 203.835 75.98575) (xy 203.67625 75.827) (xy 202.527 75.827) (xy 202.527 75.847)
        (xy 202.273 75.847) (xy 202.273 75.827) (xy 202.273 75.573) (xy 202.273 72.82375) (xy 202.11425 72.665)
        (xy 201.474245 72.66489) (xy 201.240771 72.761359) (xy 201.061987 72.939832) (xy 200.965111 73.173136) (xy 200.96489 73.425755)
        (xy 200.965 75.41425) (xy 201.12375 75.573) (xy 202.273 75.573) (xy 202.273 75.827) (xy 201.12375 75.827)
        (xy 200.965 75.98575) (xy 200.96489 77.974245) (xy 200.965013 78.115) (xy 198.567461 78.115) (xy 198.567461 74.471828)
        (xy 198.37366 74.002794) (xy 198.37366 67.02631) (xy 198.37366 64.927) (xy 198.37366 64.673) (xy 198.37366 62.57369)
        (xy 198.21491 62.41494) (xy 196.624845 62.41483) (xy 196.391371 62.511299) (xy 196.212587 62.689772) (xy 196.115711 62.923076)
        (xy 196.11549 63.175695) (xy 196.1156 64.51425) (xy 196.27435 64.673) (xy 198.37366 64.673) (xy 198.37366 64.927)
        (xy 196.27435 64.927) (xy 196.1156 65.08575) (xy 196.11549 66.424305) (xy 196.115711 66.676924) (xy 196.212587 66.910228)
        (xy 196.391371 67.088701) (xy 196.624845 67.18517) (xy 198.21491 67.18506) (xy 198.37366 67.02631) (xy 198.37366 74.002794)
        (xy 198.16229 73.49124) (xy 197.412706 72.740346) (xy 196.432826 72.333465) (xy 195.371828 72.332539) (xy 194.39124 72.73771)
        (xy 193.640346 73.487294) (xy 193.233465 74.467174) (xy 193.232539 75.528172) (xy 193.63771 76.50876) (xy 194.387294 77.259654)
        (xy 195.367174 77.666535) (xy 196.428172 77.667461) (xy 197.40876 77.26229) (xy 198.159654 76.512706) (xy 198.566535 75.532826)
        (xy 198.567461 74.471828) (xy 198.567461 78.115) (xy 191.885 78.115) (xy 191.885 60.185) (xy 208.402801 60.185)
        (xy 208.379458 60.196613) (xy 205.50942 62.41483) (xy 202.624325 62.41483) (xy 202.390851 62.511299) (xy 202.212067 62.689772)
        (xy 202.115191 62.923076) (xy 202.11497 63.175695) (xy 202.11497 66.675815) (xy 202.211439 66.909289) (xy 202.389912 67.088073)
        (xy 202.451941 67.11383) (xy 200.549131 67.11383) (xy 200.609949 67.088701) (xy 200.788733 66.910228) (xy 200.885609 66.676924)
        (xy 200.88583 66.424305) (xy 200.88583 63.175695) (xy 200.885609 62.923076) (xy 200.788733 62.689772) (xy 200.609949 62.511299)
        (xy 200.376475 62.41483) (xy 198.78641 62.41494) (xy 198.62766 62.57369) (xy 198.62766 64.673) (xy 200.72697 64.673)
        (xy 200.88572 64.51425) (xy 200.88583 63.175695) (xy 200.88583 66.424305) (xy 200.88572 65.08575) (xy 200.72697 64.927)
        (xy 198.62766 64.927) (xy 198.62766 67.02631) (xy 198.78641 67.18506) (xy 199.452082 67.185106) (xy 199.391111 67.210299)
        (xy 199.212327 67.388772) (xy 199.115451 67.622076) (xy 199.11523 67.874695) (xy 199.11523 71.374815) (xy 199.211699 71.608289)
        (xy 199.390172 71.787073) (xy 199.623476 71.883949) (xy 199.876095 71.88417) (xy 203.376215 71.88417) (xy 203.609689 71.787701)
        (xy 203.788473 71.609228) (xy 203.885349 71.375924) (xy 203.88557 71.123305) (xy 203.88557 67.623185) (xy 203.789101 67.389711)
        (xy 203.610628 67.210927) (xy 203.548598 67.18517) (xy 206.375955 67.18517) (xy 206.609429 67.088701) (xy 206.788213 66.910228)
        (xy 206.885089 66.676924) (xy 206.88531 66.424305) (xy 206.88531 64.56164) (xy 209.20504 62.768748) (xy 209.371356 62.837809)
        (xy 209.623975 62.83803) (xy 212.803975 62.83803) (xy 213.037449 62.741561) (xy 213.216233 62.563088) (xy 213.313109 62.329784)
        (xy 213.31333 62.077165) (xy 213.31333 60.185) (xy 215.998259 60.185) (xy 215.99811 60.355935) (xy 215.99811 62.155935)
        (xy 216.094579 62.389409) (xy 216.26322 62.558343) (xy 216.26322 62.73)
      )
    )
    (filled_polygon
      (pts
        (xy 224.994941 69) (xy 224.945213 69.25) (xy 224.993685 69.493685) (xy 224.75 69.445213) (xy 224.5 69.494941)
        (xy 224.25 69.445213) (xy 224.006314 69.493685) (xy 224.054787 69.25) (xy 224.005058 69) (xy 224.054787 68.75)
        (xy 224.005833 68.503898) (xy 224.007751 68.503516) (xy 224.053684 68.510055) (xy 224.090158 68.46847) (xy 224.25 68.361668)
        (xy 224.409841 68.46847) (xy 224.446316 68.510055) (xy 224.492248 68.503516) (xy 224.75 68.554787) (xy 224.993685 68.506314)
        (xy 224.945213 68.75) (xy 224.994941 69)
      )
    )
    (filled_polygon
      (pts
        (xy 225.574059 60.185) (xy 225.57391 60.355935) (xy 225.57391 60.869238) (xy 223.713148 62.73) (xy 221.60833 62.73)
        (xy 221.60833 62.155935) (xy 221.60822 61.41593) (xy 221.44947 61.25718) (xy 220.20022 61.25718) (xy 220.20022 62.50643)
        (xy 220.35897 62.66518) (xy 220.847465 62.66529) (xy 221.100084 62.665069) (xy 221.333388 62.568193) (xy 221.511861 62.389409)
        (xy 221.60833 62.155935) (xy 221.60833 62.73) (xy 218.80322 62.73) (xy 218.80322 62.558343) (xy 218.813052 62.568193)
        (xy 219.046356 62.665069) (xy 219.298975 62.66529) (xy 219.78747 62.66518) (xy 219.94622 62.50643) (xy 219.94622 61.25718)
        (xy 219.92622 61.25718) (xy 219.92622 61.00318) (xy 219.94622 61.00318) (xy 219.94622 60.98318) (xy 220.20022 60.98318)
        (xy 220.20022 61.00318) (xy 221.44947 61.00318) (xy 221.60822 60.84443) (xy 221.608318 60.185) (xy 225.574059 60.185)
      )
    )
    (filled_polygon
      (pts
        (xy 229.32565 78.115) (xy 220.67893 78.115) (xy 220.397198 78.115) (xy 220.397198 75.90483) (xy 220.369228 75.354554)
        (xy 220.212458 74.976078) (xy 219.971517 74.908088) (xy 219.791912 75.087693) (xy 219.791912 74.728483) (xy 219.723922 74.487542)
        (xy 219.21832 74.307602) (xy 219.21832 68.99269) (xy 219.21832 68.19894) (xy 218.17057 68.19894) (xy 218.01182 68.35769)
        (xy 218.01171 68.642195) (xy 218.108179 68.875669) (xy 218.286652 69.054453) (xy 218.519956 69.151329) (xy 218.772575 69.15155)
        (xy 219.05957 69.15144) (xy 219.21832 68.99269) (xy 219.21832 74.307602) (xy 219.20483 74.302802) (xy 218.654554 74.330772)
        (xy 218.276078 74.487542) (xy 218.208088 74.728483) (xy 219 75.520395) (xy 219.791912 74.728483) (xy 219.791912 75.087693)
        (xy 219.179605 75.7) (xy 219.971517 76.491912) (xy 220.212458 76.423922) (xy 220.397198 75.90483) (xy 220.397198 78.115)
        (xy 219.791912 78.115) (xy 219.791912 76.671517) (xy 219 75.879605) (xy 218.820395 76.05921) (xy 218.820395 75.7)
        (xy 218.028483 74.908088) (xy 217.87985 74.95003) (xy 217.87985 68.642195) (xy 217.87974 68.35769) (xy 217.72099 68.19894)
        (xy 216.67324 68.19894) (xy 216.67324 68.99269) (xy 216.83199 69.15144) (xy 217.118985 69.15155) (xy 217.371604 69.151329)
        (xy 217.604908 69.054453) (xy 217.783381 68.875669) (xy 217.87985 68.642195) (xy 217.87985 74.95003) (xy 217.787542 74.976078)
        (xy 217.602802 75.49517) (xy 217.630772 76.045446) (xy 217.787542 76.423922) (xy 218.028483 76.491912) (xy 218.820395 75.7)
        (xy 218.820395 76.05921) (xy 218.208088 76.671517) (xy 218.276078 76.912458) (xy 218.79517 77.097198) (xy 219.345446 77.069228)
        (xy 219.723922 76.912458) (xy 219.791912 76.671517) (xy 219.791912 78.115) (xy 210.034986 78.115) (xy 210.03511 77.974245)
        (xy 210.03511 76.975016) (xy 214.395187 76.990236) (xy 214.623136 77.084889) (xy 214.875755 77.08511) (xy 216.375755 77.08511)
        (xy 216.609229 76.988641) (xy 216.788013 76.810168) (xy 216.884889 76.576864) (xy 216.88511 76.324245) (xy 216.88511 74.824245)
        (xy 216.788641 74.590771) (xy 216.610168 74.411987) (xy 216.41924 74.332707) (xy 216.41924 68.99269) (xy 216.41924 68.19894)
        (xy 215.37149 68.19894) (xy 215.21274 68.35769) (xy 215.21263 68.642195) (xy 215.309099 68.875669) (xy 215.487572 69.054453)
        (xy 215.720876 69.151329) (xy 215.973495 69.15155) (xy 216.26049 69.15144) (xy 216.41924 68.99269) (xy 216.41924 74.332707)
        (xy 216.376864 74.315111) (xy 216.124245 74.31489) (xy 215.842812 74.31489) (xy 212.35822 70.938085) (xy 212.35822 67.83803)
        (xy 212.803975 67.83803) (xy 213.037449 67.741561) (xy 213.216233 67.563088) (xy 213.268614 67.43694) (xy 215.239381 67.43694)
        (xy 215.21263 67.501685) (xy 215.21274 67.78619) (xy 215.37149 67.94494) (xy 216.41924 67.94494) (xy 216.41924 67.92494)
        (xy 216.67324 67.92494) (xy 216.67324 67.94494) (xy 217.72099 67.94494) (xy 217.87974 67.78619) (xy 217.87985 67.501685)
        (xy 217.853098 67.43694) (xy 218.038461 67.43694) (xy 218.01171 67.501685) (xy 218.01182 67.78619) (xy 218.17057 67.94494)
        (xy 219.21832 67.94494) (xy 219.21832 67.92494) (xy 219.47232 67.92494) (xy 219.47232 67.94494) (xy 219.49232 67.94494)
        (xy 219.49232 68.19894) (xy 219.47232 68.19894) (xy 219.47232 68.99269) (xy 219.63107 69.15144) (xy 219.918065 69.15155)
        (xy 220.170684 69.151329) (xy 220.403988 69.054453) (xy 220.582461 68.875669) (xy 220.67893 68.642195) (xy 220.67882 68.35769)
        (xy 220.520072 68.198942) (xy 220.65768 68.198942) (xy 220.696004 68.391605) (xy 220.861185 68.638815) (xy 221.511184 69.288815)
        (xy 221.511185 69.288815) (xy 221.758395 69.453996) (xy 222.045992 69.511202) (xy 222.039945 69.553684) (xy 222.081529 69.590158)
        (xy 222.225134 69.805079) (xy 222.254948 69.825) (xy 222.178258 69.825) (xy 222.039945 69.946316) (xy 222.051912 70.030385)
        (xy 222.216156 70.295323) (xy 222.469284 70.47724) (xy 222.772761 70.548442) (xy 222.897998 70.384125) (xy 222.897998 70.535)
        (xy 222.965 70.535) (xy 222.965 70.719787) (xy 222.988 70.835414) (xy 222.988 74.85) (xy 223.046004 75.141605)
        (xy 223.211185 75.388815) (xy 223.693417 75.871048) (xy 223.693418 75.871048) (xy 223.940628 76.036229) (xy 224.232233 76.094233)
        (xy 227.304883 76.094233) (xy 229.32565 78.115)
      )
    )
    (filled_polygon
      (pts
        (xy 238.247 76.967) (xy 238.227 76.967) (xy 238.227 76.987) (xy 237.973 76.987) (xy 237.973 76.967)
        (xy 236.72375 76.967) (xy 236.565 77.12575) (xy 236.56489 77.614245) (xy 236.565111 77.866864) (xy 236.661987 78.100168)
        (xy 236.676844 78.115) (xy 230.718358 78.115) (xy 231.691388 77.14197) (xy 231.788265 76.908665) (xy 231.788485 76.656046)
        (xy 231.692015 76.422574) (xy 231.513543 76.243789) (xy 231.363987 76.094233) (xy 231.516602 76.094233) (xy 232.861184 77.438815)
        (xy 232.861185 77.438815) (xy 233.108395 77.603996) (xy 233.4 77.662) (xy 233.8 77.662) (xy 233.8 77.661999)
        (xy 234.091604 77.603996) (xy 234.091605 77.603996) (xy 234.338815 77.438815) (xy 236.56489 75.21274) (xy 236.56489 75.325755)
        (xy 236.661359 75.559229) (xy 236.671973 75.569862) (xy 236.661987 75.579832) (xy 236.565111 75.813136) (xy 236.56489 76.065755)
        (xy 236.565 76.55425) (xy 236.72375 76.713) (xy 237.973 76.713) (xy 237.973 76.693) (xy 238.227 76.693)
        (xy 238.227 76.713) (xy 238.247 76.713) (xy 238.247 76.967)
      )
    )
    (filled_polygon
      (pts
        (xy 239.615 66.525574) (xy 239.538641 66.340771) (xy 239.360168 66.161987) (xy 239.126864 66.065111) (xy 238.874245 66.06489)
        (xy 237.074245 66.06489) (xy 236.840771 66.161359) (xy 236.661987 66.339832) (xy 236.565111 66.573136) (xy 236.56489 66.825755)
        (xy 236.56489 66.838) (xy 235.2 66.838) (xy 233.897198 66.838) (xy 233.897198 64.30483) (xy 233.869228 63.754554)
        (xy 233.712458 63.376078) (xy 233.471517 63.308088) (xy 233.291912 63.487693) (xy 233.291912 63.128483) (xy 233.223922 62.887542)
        (xy 232.70483 62.702802) (xy 232.154554 62.730772) (xy 231.776078 62.887542) (xy 231.708088 63.128483) (xy 232.5 63.920395)
        (xy 233.291912 63.128483) (xy 233.291912 63.487693) (xy 232.679605 64.1) (xy 233.471517 64.891912) (xy 233.712458 64.823922)
        (xy 233.897198 64.30483) (xy 233.897198 66.838) (xy 233.88511 66.838) (xy 233.88511 66.724245) (xy 233.788641 66.490771)
        (xy 233.610168 66.311987) (xy 233.376864 66.215111) (xy 233.291912 66.215036) (xy 233.291912 65.071517) (xy 232.5 64.279605)
        (xy 232.320395 64.45921) (xy 232.320395 64.1) (xy 231.528483 63.308088) (xy 231.287542 63.376078) (xy 231.18413 63.66665)
        (xy 231.18413 62.155935) (xy 231.18402 61.41593) (xy 231.02527 61.25718) (xy 229.77602 61.25718) (xy 229.77602 62.50643)
        (xy 229.93477 62.66518) (xy 230.423265 62.66529) (xy 230.675884 62.665069) (xy 230.909188 62.568193) (xy 231.087661 62.389409)
        (xy 231.18413 62.155935) (xy 231.18413 63.66665) (xy 231.102802 63.89517) (xy 231.130772 64.445446) (xy 231.287542 64.823922)
        (xy 231.528483 64.891912) (xy 232.320395 64.1) (xy 232.320395 64.45921) (xy 231.708088 65.071517) (xy 231.776078 65.312458)
        (xy 232.29517 65.497198) (xy 232.845446 65.469228) (xy 233.223922 65.312458) (xy 233.291912 65.071517) (xy 233.291912 66.215036)
        (xy 233.124245 66.21489) (xy 231.762 66.21489) (xy 231.762 66.2) (xy 231.703996 65.908395) (xy 231.538815 65.661185)
        (xy 231.538815 65.661184) (xy 230.586315 64.708685) (xy 230.339105 64.543504) (xy 230.0475 64.4855) (xy 229.354382 64.4855)
        (xy 229.337141 64.443771) (xy 229.158668 64.264987) (xy 228.925364 64.168111) (xy 228.672745 64.16789) (xy 227.275745 64.16789)
        (xy 227.042271 64.264359) (xy 226.863487 64.442832) (xy 226.768229 64.672239) (xy 226.768228 64.672239) (xy 226.713684 64.708685)
        (xy 225.436185 65.986185) (xy 225.271004 66.233395) (xy 225.217645 66.501648) (xy 225.217644 66.501648) (xy 225 66.544941)
        (xy 224.75 66.495213) (xy 224.492248 66.546483) (xy 224.446316 66.539945) (xy 224.409841 66.581529) (xy 224.25 66.688331)
        (xy 224.090158 66.581529) (xy 224.053684 66.539945) (xy 224.007751 66.546483) (xy 223.75 66.495213) (xy 223.449594 66.554968)
        (xy 223.194921 66.725134) (xy 223.024755 66.979807) (xy 222.965 67.280213) (xy 222.965 67.465) (xy 222.780213 67.465)
        (xy 222.479807 67.524755) (xy 222.225134 67.694921) (xy 222.164018 67.786387) (xy 222.162 67.784369) (xy 222.162 66.6)
        (xy 222.103996 66.308395) (xy 221.938815 66.061185) (xy 221.938815 66.061184) (xy 221.505755 65.628125) (xy 221.258545 65.462944)
        (xy 220.96694 65.40494) (xy 220.599702 65.40494) (xy 220.582461 65.363211) (xy 220.489412 65.27) (xy 224.239194 65.27)
        (xy 224.2392 65.270001) (xy 224.2392 65.27) (xy 224.725208 65.173327) (xy 225.137226 64.898026) (xy 227.369961 62.66529)
        (xy 228.134775 62.66529) (xy 228.368249 62.568821) (xy 228.378882 62.558206) (xy 228.388852 62.568193) (xy 228.622156 62.665069)
        (xy 228.874775 62.66529) (xy 229.36327 62.66518) (xy 229.52202 62.50643) (xy 229.52202 61.25718) (xy 229.50202 61.25718)
        (xy 229.50202 61.00318) (xy 229.52202 61.00318) (xy 229.52202 60.98318) (xy 229.77602 60.98318) (xy 229.77602 61.00318)
        (xy 231.02527 61.00318) (xy 231.18402 60.84443) (xy 231.184118 60.185) (xy 236.018807 60.185) (xy 235.89124 60.23771)
        (xy 235.140346 60.987294) (xy 234.733465 61.967174) (xy 234.732539 63.028172) (xy 235.13771 64.00876) (xy 235.887294 64.759654)
        (xy 236.867174 65.166535) (xy 237.928172 65.167461) (xy 238.90876 64.76229) (xy 239.615 64.057282) (xy 239.615 66.525574)
      )
    )
    (filled_polygon
      (pts
        (xy 239.615 73.225574) (xy 239.538641 73.040771) (xy 239.360168 72.861987) (xy 239.126864 72.765111) (xy 238.874245 72.76489)
        (xy 237.973 72.76489) (xy 237.973 71.51625) (xy 237.973 70.267) (xy 236.72375 70.267) (xy 236.565 70.42575)
        (xy 236.56489 70.914245) (xy 236.565111 71.166864) (xy 236.661987 71.400168) (xy 236.840771 71.578641) (xy 237.074245 71.67511)
        (xy 237.81425 71.675) (xy 237.973 71.51625) (xy 237.973 72.76489) (xy 237.64252 72.76489) (xy 234.507241 69.629611)
        (xy 233.875555 68.499341) (xy 233.884889 68.476864) (xy 233.884989 68.362) (xy 235.2 68.362) (xy 236.56489 68.362)
        (xy 236.56489 68.625755) (xy 236.661359 68.859229) (xy 236.671973 68.869862) (xy 236.661987 68.879832) (xy 236.565111 69.113136)
        (xy 236.56489 69.365755) (xy 236.565 69.85425) (xy 236.72375 70.013) (xy 237.973 70.013) (xy 237.973 69.993)
        (xy 238.227 69.993) (xy 238.227 70.013) (xy 238.247 70.013) (xy 238.247 70.267) (xy 238.227 70.267)
        (xy 238.227 71.51625) (xy 238.38575 71.675) (xy 239.125755 71.67511) (xy 239.359229 71.578641) (xy 239.538013 71.400168)
        (xy 239.615 71.214762) (xy 239.615 73.225574)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 53FBFCF3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.3 78.8) (xy 191.2 78.8) (xy 191.2 59.5) (xy 240.3 59.5) (xy 240.3 78.8)
      )
    )
    (filled_polygon
      (pts
        (xy 239.615 73.225574) (xy 239.538641 73.040771) (xy 239.360168 72.861987) (xy 239.126864 72.765111) (xy 238.874245 72.76489)
        (xy 237.973 72.76489) (xy 237.973 71.51625) (xy 237.973 70.267) (xy 236.72375 70.267) (xy 236.565 70.42575)
        (xy 236.56489 70.914245) (xy 236.565111 71.166864) (xy 236.661987 71.400168) (xy 236.840771 71.578641) (xy 237.074245 71.67511)
        (xy 237.81425 71.675) (xy 237.973 71.51625) (xy 237.973 72.76489) (xy 237.074245 72.76489) (xy 236.840771 72.861359)
        (xy 236.661987 73.039832) (xy 236.565111 73.273136) (xy 236.56489 73.525755) (xy 236.56489 75.325755) (xy 236.661359 75.559229)
        (xy 236.671973 75.569862) (xy 236.661987 75.579832) (xy 236.565111 75.813136) (xy 236.56489 76.065755) (xy 236.565 76.55425)
        (xy 236.72375 76.713) (xy 237.973 76.713) (xy 237.973 76.693) (xy 238.227 76.693) (xy 238.227 76.713)
        (xy 238.247 76.713) (xy 238.247 76.967) (xy 238.227 76.967) (xy 238.227 76.987) (xy 237.973 76.987)
        (xy 237.973 76.967) (xy 236.72375 76.967) (xy 236.565 77.12575) (xy 236.56489 77.614245) (xy 236.565111 77.866864)
        (xy 236.661987 78.100168) (xy 236.676844 78.115) (xy 233.897198 78.115) (xy 233.897198 64.30483) (xy 233.869228 63.754554)
        (xy 233.712458 63.376078) (xy 233.471517 63.308088) (xy 233.291912 63.487693) (xy 233.291912 63.128483) (xy 233.223922 62.887542)
        (xy 232.70483 62.702802) (xy 232.154554 62.730772) (xy 231.776078 62.887542) (xy 231.708088 63.128483) (xy 232.5 63.920395)
        (xy 233.291912 63.128483) (xy 233.291912 63.487693) (xy 232.679605 64.1) (xy 233.471517 64.891912) (xy 233.712458 64.823922)
        (xy 233.897198 64.30483) (xy 233.897198 78.115) (xy 233.88511 78.115) (xy 233.88511 68.224245) (xy 233.88511 66.724245)
        (xy 233.788641 66.490771) (xy 233.610168 66.311987) (xy 233.376864 66.215111) (xy 233.291912 66.215036) (xy 233.291912 65.071517)
        (xy 232.5 64.279605) (xy 232.320395 64.45921) (xy 232.320395 64.1) (xy 231.528483 63.308088) (xy 231.287542 63.376078)
        (xy 231.18413 63.66665) (xy 231.18413 62.155935) (xy 231.18402 61.41593) (xy 231.02527 61.25718) (xy 229.77602 61.25718)
        (xy 229.77602 62.50643) (xy 229.93477 62.66518) (xy 230.423265 62.66529) (xy 230.675884 62.665069) (xy 230.909188 62.568193)
        (xy 231.087661 62.389409) (xy 231.18413 62.155935) (xy 231.18413 63.66665) (xy 231.102802 63.89517) (xy 231.130772 64.445446)
        (xy 231.287542 64.823922) (xy 231.528483 64.891912) (xy 232.320395 64.1) (xy 232.320395 64.45921) (xy 231.708088 65.071517)
        (xy 231.776078 65.312458) (xy 232.29517 65.497198) (xy 232.845446 65.469228) (xy 233.223922 65.312458) (xy 233.291912 65.071517)
        (xy 233.291912 66.215036) (xy 233.124245 66.21489) (xy 231.624245 66.21489) (xy 231.390771 66.311359) (xy 231.211987 66.489832)
        (xy 231.115111 66.723136) (xy 231.11489 66.975755) (xy 231.11489 68.475755) (xy 231.211359 68.709229) (xy 231.389832 68.888013)
        (xy 231.623136 68.984889) (xy 231.875755 68.98511) (xy 233.375755 68.98511) (xy 233.609229 68.888641) (xy 233.788013 68.710168)
        (xy 233.884889 68.476864) (xy 233.88511 68.224245) (xy 233.88511 78.115) (xy 221.60833 78.115) (xy 221.60833 62.155935)
        (xy 221.60822 61.41593) (xy 221.44947 61.25718) (xy 220.20022 61.25718) (xy 220.20022 62.50643) (xy 220.35897 62.66518)
        (xy 220.847465 62.66529) (xy 221.100084 62.665069) (xy 221.333388 62.568193) (xy 221.511861 62.389409) (xy 221.60833 62.155935)
        (xy 221.60833 78.115) (xy 220.397198 78.115) (xy 220.397198 75.90483) (xy 220.369228 75.354554) (xy 220.212458 74.976078)
        (xy 219.971517 74.908088) (xy 219.791912 75.087693) (xy 219.791912 74.728483) (xy 219.723922 74.487542) (xy 219.20483 74.302802)
        (xy 218.654554 74.330772) (xy 218.276078 74.487542) (xy 218.208088 74.728483) (xy 219 75.520395) (xy 219.791912 74.728483)
        (xy 219.791912 75.087693) (xy 219.179605 75.7) (xy 219.971517 76.491912) (xy 220.212458 76.423922) (xy 220.397198 75.90483)
        (xy 220.397198 78.115) (xy 219.791912 78.115) (xy 219.791912 76.671517) (xy 219 75.879605) (xy 218.820395 76.05921)
        (xy 218.820395 75.7) (xy 218.028483 74.908088) (xy 217.787542 74.976078) (xy 217.602802 75.49517) (xy 217.630772 76.045446)
        (xy 217.787542 76.423922) (xy 218.028483 76.491912) (xy 218.820395 75.7) (xy 218.820395 76.05921) (xy 218.208088 76.671517)
        (xy 218.276078 76.912458) (xy 218.79517 77.097198) (xy 219.345446 77.069228) (xy 219.723922 76.912458) (xy 219.791912 76.671517)
        (xy 219.791912 78.115) (xy 216.88511 78.115) (xy 216.88511 76.324245) (xy 216.88511 74.824245) (xy 216.788641 74.590771)
        (xy 216.610168 74.411987) (xy 216.376864 74.315111) (xy 216.124245 74.31489) (xy 214.624245 74.31489) (xy 214.390771 74.411359)
        (xy 214.211987 74.589832) (xy 214.115111 74.823136) (xy 214.11489 75.075755) (xy 214.11489 76.575755) (xy 214.211359 76.809229)
        (xy 214.389832 76.988013) (xy 214.623136 77.084889) (xy 214.875755 77.08511) (xy 216.375755 77.08511) (xy 216.609229 76.988641)
        (xy 216.788013 76.810168) (xy 216.884889 76.576864) (xy 216.88511 76.324245) (xy 216.88511 78.115) (xy 206.88531 78.115)
        (xy 206.88531 66.424305) (xy 206.88531 62.924185) (xy 206.788841 62.690711) (xy 206.610368 62.511927) (xy 206.377064 62.415051)
        (xy 206.124445 62.41483) (xy 202.624325 62.41483) (xy 202.390851 62.511299) (xy 202.212067 62.689772) (xy 202.115191 62.923076)
        (xy 202.11497 63.175695) (xy 202.11497 66.675815) (xy 202.211439 66.909289) (xy 202.389912 67.088073) (xy 202.451941 67.11383)
        (xy 200.549131 67.11383) (xy 200.609949 67.088701) (xy 200.788733 66.910228) (xy 200.885609 66.676924) (xy 200.88583 66.424305)
        (xy 200.88583 63.175695) (xy 200.885609 62.923076) (xy 200.788733 62.689772) (xy 200.609949 62.511299) (xy 200.376475 62.41483)
        (xy 198.78641 62.41494) (xy 198.62766 62.57369) (xy 198.62766 64.673) (xy 200.72697 64.673) (xy 200.88572 64.51425)
        (xy 200.88583 63.175695) (xy 200.88583 66.424305) (xy 200.88572 65.08575) (xy 200.72697 64.927) (xy 198.62766 64.927)
        (xy 198.62766 67.02631) (xy 198.78641 67.18506) (xy 199.452082 67.185106) (xy 199.391111 67.210299) (xy 199.212327 67.388772)
        (xy 199.115451 67.622076) (xy 199.11523 67.874695) (xy 199.11523 71.374815) (xy 199.211699 71.608289) (xy 199.390172 71.787073)
        (xy 199.623476 71.883949) (xy 199.876095 71.88417) (xy 203.376215 71.88417) (xy 203.609689 71.787701) (xy 203.788473 71.609228)
        (xy 203.885349 71.375924) (xy 203.88557 71.123305) (xy 203.88557 67.623185) (xy 203.789101 67.389711) (xy 203.610628 67.210927)
        (xy 203.548598 67.18517) (xy 206.375955 67.18517) (xy 206.609429 67.088701) (xy 206.788213 66.910228) (xy 206.885089 66.676924)
        (xy 206.88531 66.424305) (xy 206.88531 78.115) (xy 198.567461 78.115) (xy 198.567461 74.471828) (xy 198.37366 74.002794)
        (xy 198.37366 67.02631) (xy 198.37366 64.927) (xy 198.37366 64.673) (xy 198.37366 62.57369) (xy 198.21491 62.41494)
        (xy 196.624845 62.41483) (xy 196.391371 62.511299) (xy 196.212587 62.689772) (xy 196.115711 62.923076) (xy 196.11549 63.175695)
        (xy 196.1156 64.51425) (xy 196.27435 64.673) (xy 198.37366 64.673) (xy 198.37366 64.927) (xy 196.27435 64.927)
        (xy 196.1156 65.08575) (xy 196.11549 66.424305) (xy 196.115711 66.676924) (xy 196.212587 66.910228) (xy 196.391371 67.088701)
        (xy 196.624845 67.18517) (xy 198.21491 67.18506) (xy 198.37366 67.02631) (xy 198.37366 74.002794) (xy 198.16229 73.49124)
        (xy 197.412706 72.740346) (xy 196.432826 72.333465) (xy 195.371828 72.332539) (xy 194.39124 72.73771) (xy 193.640346 73.487294)
        (xy 193.233465 74.467174) (xy 193.232539 75.528172) (xy 193.63771 76.50876) (xy 194.387294 77.259654) (xy 195.367174 77.666535)
        (xy 196.428172 77.667461) (xy 197.40876 77.26229) (xy 198.159654 76.512706) (xy 198.566535 75.532826) (xy 198.567461 74.471828)
        (xy 198.567461 78.115) (xy 191.885 78.115) (xy 191.885 60.185) (xy 215.998259 60.185) (xy 215.99811 60.355935)
        (xy 215.99811 62.155935) (xy 216.094579 62.389409) (xy 216.273052 62.568193) (xy 216.506356 62.665069) (xy 216.758975 62.66529)
        (xy 218.558975 62.66529) (xy 218.792449 62.568821) (xy 218.803082 62.558206) (xy 218.813052 62.568193) (xy 219.046356 62.665069)
        (xy 219.298975 62.66529) (xy 219.78747 62.66518) (xy 219.94622 62.50643) (xy 219.94622 61.25718) (xy 219.92622 61.25718)
        (xy 219.92622 61.00318) (xy 219.94622 61.00318) (xy 219.94622 60.98318) (xy 220.20022 60.98318) (xy 220.20022 61.00318)
        (xy 221.44947 61.00318) (xy 221.60822 60.84443) (xy 221.608318 60.185) (xy 225.574059 60.185) (xy 225.57391 60.355935)
        (xy 225.57391 62.155935) (xy 225.670379 62.389409) (xy 225.848852 62.568193) (xy 226.082156 62.665069) (xy 226.334775 62.66529)
        (xy 228.134775 62.66529) (xy 228.368249 62.568821) (xy 228.378882 62.558206) (xy 228.388852 62.568193) (xy 228.622156 62.665069)
        (xy 228.874775 62.66529) (xy 229.36327 62.66518) (xy 229.52202 62.50643) (xy 229.52202 61.25718) (xy 229.50202 61.25718)
        (xy 229.50202 61.00318) (xy 229.52202 61.00318) (xy 229.52202 60.98318) (xy 229.77602 60.98318) (xy 229.77602 61.00318)
        (xy 231.02527 61.00318) (xy 231.18402 60.84443) (xy 231.184118 60.185) (xy 236.018807 60.185) (xy 235.89124 60.23771)
        (xy 235.140346 60.987294) (xy 234.733465 61.967174) (xy 234.732539 63.028172) (xy 235.13771 64.00876) (xy 235.887294 64.759654)
        (xy 236.867174 65.166535) (xy 237.928172 65.167461) (xy 238.90876 64.76229) (xy 239.615 64.057282) (xy 239.615 66.525574)
        (xy 239.538641 66.340771) (xy 239.360168 66.161987) (xy 239.126864 66.065111) (xy 238.874245 66.06489) (xy 237.074245 66.06489)
        (xy 236.840771 66.161359) (xy 236.661987 66.339832) (xy 236.565111 66.573136) (xy 236.56489 66.825755) (xy 236.56489 68.625755)
        (xy 236.661359 68.859229) (xy 236.671973 68.869862) (xy 236.661987 68.879832) (xy 236.565111 69.113136) (xy 236.56489 69.365755)
        (xy 236.565 69.85425) (xy 236.72375 70.013) (xy 237.973 70.013) (xy 237.973 69.993) (xy 238.227 69.993)
        (xy 238.227 70.013) (xy 238.247 70.013) (xy 238.247 70.267) (xy 238.227 70.267) (xy 238.227 71.51625)
        (xy 238.38575 71.675) (xy 239.125755 71.67511) (xy 239.359229 71.578641) (xy 239.538013 71.400168) (xy 239.615 71.214762)
        (xy 239.615 73.225574)
      )
    )
  )
)
