(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 28)
    (no_connects 0)
    (area 189.166199 58.717 240.487201 87.35)
    (thickness 1.6)
    (drawings 5)
    (tracks 49)
    (zones 0)
    (modules 16)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.1)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerb/))
  )

  (net 0 "")
  (net 1 12V)
  (net 2 3.3V)
  (net 3 GND)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
  )

  (net_class 12V ""
    (clearance 0.1)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 12V)
    (add_net N-000006)
  )

  (net_class 2 ""
    (clearance 0.1)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 3.3V)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module CP_3.5MM (layer F.Cu) (tedit 53FBFF94) (tstamp 53FA7081)
    (at 208.37652 72.71004)
    (path /53FA59F1)
    (fp_text reference C1 (at 1.7 -5.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -4.6) (end 1.05 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -4.6) (end 2.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 -4.15) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 -4.55) (end 1.4 -4.9) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 1 thru_hole rect (at 3.5 -4.5) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 12V)
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 53FBFEDB) (tstamp 53FA70A5)
    (at 194.45732 69.14896)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /53FA573E)
    (fp_text reference CON1 (at 2.45 -0.05 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "12V INPUT" (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00062 -4.50088) (end -5.00062 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.50088) (end 10 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 10 4.50088) (end 10 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 10 -4.50088) (end -5 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 6.1 -5.6) (size 2.8 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (pad 1 smd rect (at 0 -5.6) (size 2.8 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (pad 2 smd rect (at 0 5.6) (size 2.8 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd rect (at 6.1 5.6) (size 2.8 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.6 1.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 4.5 0) (size 1.8 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module CP_3.5MM (layer F.Cu) (tedit 53FBF519) (tstamp 53FA7077)
    (at 228 64.1 270)
    (path /53FA59E2)
    (fp_text reference C4 (at 1.27 -6.35 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -4.6) (end 1.05 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -4.6) (end 2.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 -4.15) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 -4.55) (end 1.4 -4.9) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 1 thru_hole rect (at 3.5 -4.5 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3V)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53FBF4C6) (tstamp 53FBFC3C)
    (at 237.4 62.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53FBF4B0) (tstamp 53FBFC98)
    (at 208.97596 74.5744)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FBF487) (tstamp 53FA7093)
    (at 238.1 80.3)
    (path /53FA57F1)
    (fp_text reference U5 (at -2.54 -11.43 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "3.3V OUT" (at -2.54 -11.43 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3V)
    )
    (pad 2 thru_hole rect (at 0 -10.16) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FBF474) (tstamp 53FA708D)
    (at 238.1 87)
    (path /53FA5750)
    (fp_text reference U2 (at -2.54 -11.43 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "3.3V OUT" (at -2.54 -11.43 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 3.3V)
    )
    (pad 2 thru_hole rect (at 0 -10.16) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FBF45F) (tstamp 53FA7099)
    (at 230.23322 61.13018 90)
    (path /53FA57F7)
    (fp_text reference U4 (at 0 -7.62 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "12V OUT" (at -2.54 -11.43 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 12V)
    )
    (pad 2 thru_hole rect (at 0 -10.16 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module Connector_Wire_2 (layer F.Cu) (tedit 53FBF409) (tstamp 53FA7087)
    (at 239.80902 61.13018 90)
    (path /53FA574F)
    (fp_text reference U1 (at 0 -7.62 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "12V OUT" (at -2.54 -11.43 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -12.7 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 12V)
    )
    (pad 2 thru_hole rect (at 0 -10.16 90) (size 1.8 1.8) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA7025)
    (at 228.1 66.2 90)
    (path /53FA5748)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 22nF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA7032)
    (at 216.54624 67.11944 270)
    (path /53FA574C)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7uF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FA703F)
    (at 219.34532 67.11944 270)
    (path /53FA61A3)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7uF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN_3X3_HANDSOLDER (layer F.Cu) (tedit 53FBEB27) (tstamp 53FA7055)
    (at 224.5 69)
    (path /53FA5740)
    (solder_mask_margin 0.05)
    (clearance 0.05)
    (fp_text reference U3 (at -0.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP16321/2 (at 0.5 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.785 -1.71) (end -1.665 -1.65) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill oval 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
      (zone_connect 2)
    )
    (pad 16 smd oval (at -0.75 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd oval (at -0.25 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 14 smd oval (at 0.25 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd oval (at 0.75 -1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd oval (at -0.75 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 2 3.3V)
    )
    (pad 6 smd oval (at -0.25 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd oval (at 0.25 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd oval (at 0.75 1.475) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd oval (at 1.475 0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd oval (at 1.475 0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 11 smd oval (at 1.475 -0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd oval (at 1.475 -0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (pad 4 smd oval (at -1.475 0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd oval (at -1.475 0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd oval (at -1.475 -0.25 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 12V)
    )
    (pad 1 smd oval (at -1.475 -0.75 90) (size 0.3 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module NR6028T4R7M (layer F.Cu) (tedit 53FA6E26) (tstamp 53FA705B)
    (at 234.3 77.1 45)
    (path /53FA5749)
    (fp_text reference L1 (at 0 0 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at 0.15 -1.35 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.8 -5.3 45) (size 1.6 5.7)
      (layers F.Cu F.Paste F.Mask)
      (net 2 3.3V)
    )
    (pad 2 smd rect (at 1.9 -5.3 45) (size 1.6 5.7)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
  )

  (module FUSE_2-SMD (layer F.Cu) (tedit 53FA6999) (tstamp 53FA7061)
    (at 209.69224 66.51752)
    (path /53FA5742)
    (fp_text reference F1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7A (at 0.1 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.8 -4.35) (size 2 3.18)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (pad 2 smd rect (at 2.2 -4.35) (size 2 3.18)
      (layers F.Cu F.Paste F.Mask)
      (net 1 12V)
    )
  )

  (module DIODE_SMC (layer F.Cu) (tedit 53FA6667) (tstamp 53FA706D)
    (at 220.97492 69.97192 180)
    (path /53FA5744)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.15 -1.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -5.2) (end 1.25 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -5.25) (end 5 -5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -5.3) (end 2.4 -6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -6.75) (end 2.4 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -3.8) (end 4.1 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -6.75) (end 4.1 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -5.2 180) (size 1.6 4.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 6.2 -5.2 180) (size 1.6 4.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 12V)
    )
  )

  (gr_line (start 191.3 59.5) (end 191.2 59.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.2 78.8) (end 191.2 59.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.3 78.8) (end 191.2 78.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.3 59.5) (end 240.3 78.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.3 59.5) (end 240.3 59.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 216.54624 63.6524) (end 224.5868 63.6524) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 224.5868 63.6524) (end 227.10902 61.13018) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FC046B) (status 800000))
  (segment (start 211.89224 62.16752) (end 216.49588 62.16752) (width 1.27) (layer F.Cu) (net 1) (status 400000))
  (segment (start 216.49588 62.16752) (end 217.53322 61.13018) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FC045C) (status 800000))
  (segment (start 214.77492 75.17192) (end 214.77492 71.10844) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 214.77492 71.10844) (end 211.87652 68.21004) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FC027A))
  (segment (start 216.54624 66.16694) (end 216.54624 63.6524) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 216.54624 63.6524) (end 216.54624 62.11716) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FC0469))
  (segment (start 216.54624 62.11716) (end 217.53322 61.13018) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FC0269))
  (segment (start 211.87652 68.21004) (end 211.87652 62.18324) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 211.87652 62.18324) (end 211.89224 62.16752) (width 1.27) (layer F.Cu) (net 1) (tstamp 53FC0261))
  (segment (start 223.025 68.75) (end 222.05 68.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 220.96694 66.16694) (end 219.34532 66.16694) (width 0.254) (layer F.Cu) (net 1) (tstamp 53FBE21C))
  (segment (start 221.4 66.6) (end 220.96694 66.16694) (width 0.254) (layer F.Cu) (net 1) (tstamp 53FBE219))
  (segment (start 221.4 68.1) (end 221.4 66.6) (width 0.254) (layer F.Cu) (net 1) (tstamp 53FBE216))
  (segment (start 222.05 68.75) (end 221.4 68.1) (width 0.254) (layer F.Cu) (net 1) (tstamp 53FBE212))
  (segment (start 216.54624 66.16694) (end 219.34532 66.16694) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 238.1 67.6) (end 235.2 67.6) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 235.2 67.6) (end 232.5 67.6) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC6F) (status 20))
  (segment (start 228.572435 75.332233) (end 231.832233 75.332233) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 236.4 74.3) (end 238.1 74.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC6B))
  (segment (start 233.8 76.9) (end 236.4 74.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC6A))
  (segment (start 233.4 76.9) (end 233.8 76.9) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC68))
  (segment (start 231.832233 75.332233) (end 233.4 76.9) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC66))
  (segment (start 232.5 67.6) (end 233.9 70.1) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 233.9 70.1) (end 238.1 74.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBFC62))
  (segment (start 223.75 70.475) (end 223.75 74.85) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 224.232233 75.332233) (end 228.572435 75.332233) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBE454))
  (segment (start 223.75 74.85) (end 224.232233 75.332233) (width 0.254) (layer F.Cu) (net 2) (tstamp 53FBE44D))
  (segment (start 197.4342 74.7014) (end 197.485 74.7014) (width 0.254) (layer B.Cu) (net 3))
  (via (at 197.485 74.7014) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (via (at 202.946 69.1134) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 202.9968 69.215) (end 202.9968 69.1642) (width 0.254) (layer B.Cu) (net 3) (tstamp 53FC0510))
  (segment (start 202.9968 69.1642) (end 202.946 69.1134) (width 0.254) (layer B.Cu) (net 3) (tstamp 53FC050F))
  (segment (start 227.711 71.0438) (end 227.711 71.1454) (width 0.254) (layer B.Cu) (net 3))
  (via (at 227.711 71.1454) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 225.975 69.25) (end 227.45 69.25) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 228.1 68.6) (end 228.1 67.1525) (width 0.254) (layer F.Cu) (net 4) (tstamp 53FBE2F2) (status 20))
  (segment (start 227.45 69.25) (end 228.1 68.6) (width 0.254) (layer F.Cu) (net 4) (tstamp 53FBE2EF))
  (segment (start 228.1 65.2475) (end 230.0475 65.2475) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 231 71.112994) (end 231.895837 72.008831) (width 0.254) (layer F.Cu) (net 5) (tstamp 53FBE449))
  (segment (start 231 66.2) (end 231 71.112994) (width 0.254) (layer F.Cu) (net 5) (tstamp 53FBE445))
  (segment (start 230.0475 65.2475) (end 231 66.2) (width 0.254) (layer F.Cu) (net 5) (tstamp 53FBE443))
  (segment (start 225.975 68.25) (end 225.975 66.525) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 227.2525 65.2475) (end 228.1 65.2475) (width 0.254) (layer F.Cu) (net 5) (tstamp 53FBE318) (status 20))
  (segment (start 225.975 66.525) (end 227.2525 65.2475) (width 0.254) (layer F.Cu) (net 5) (tstamp 53FBE313))
  (segment (start 194.45732 63.54896) (end 200.55732 63.54896) (width 1.27) (layer F.Cu) (net 6) (status C00000))
  (segment (start 200.55732 63.54896) (end 201.93876 62.16752) (width 1.27) (layer F.Cu) (net 6) (tstamp 53FC0452) (status 400000))
  (segment (start 201.93876 62.16752) (end 206.89224 62.16752) (width 1.27) (layer F.Cu) (net 6) (tstamp 53FC0454) (status 800000))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 53FBFCF3) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 240.3 78.8) (xy 191.2 78.8) (xy 191.2 59.5) (xy 240.3 59.5)
      )
    )
    (filled_polygon
      (pts
        (xy 239.9452 78.4452) (xy 239.737204 78.4452) (xy 239.737204 62.037221) (xy 239.382197 61.178039) (xy 238.725419 60.520113)
        (xy 237.866857 60.163607) (xy 236.937221 60.162796) (xy 236.078039 60.517803) (xy 235.420113 61.174581) (xy 235.063607 62.033143)
        (xy 235.062796 62.962779) (xy 235.417803 63.821961) (xy 236.074581 64.479887) (xy 236.933143 64.836393) (xy 237.862779 64.837204)
        (xy 238.721961 64.482197) (xy 239.379887 63.825419) (xy 239.736393 62.966857) (xy 239.737204 62.037221) (xy 239.737204 78.4452)
        (xy 239.355661 78.4452) (xy 239.355661 77.669577) (xy 239.355661 76.010423) (xy 239.355661 70.969577) (xy 239.355661 69.310423)
        (xy 239.355538 69.168957) (xy 239.304852 69.046891) (xy 239.304852 68.439638) (xy 239.304852 66.639638) (xy 239.258547 66.527571)
        (xy 239.172881 66.441755) (xy 239.060895 66.395254) (xy 238.939638 66.395148) (xy 237.139638 66.395148) (xy 237.027571 66.441453)
        (xy 236.941755 66.527119) (xy 236.895254 66.639105) (xy 236.895148 66.760362) (xy 236.895148 68.560362) (xy 236.941453 68.672429)
        (xy 237.027119 68.758245) (xy 237.139105 68.804746) (xy 237.260362 68.804852) (xy 239.060362 68.804852) (xy 239.172429 68.758547)
        (xy 239.258245 68.672881) (xy 239.304746 68.560895) (xy 239.304852 68.439638) (xy 239.304852 69.046891) (xy 239.301287 69.038306)
        (xy 239.201168 68.938362) (xy 239.070423 68.884339) (xy 238.5953 68.8844) (xy 238.5064 68.9733) (xy 238.5064 69.7336)
        (xy 239.2667 69.7336) (xy 239.3556 69.6447) (xy 239.355661 69.310423) (xy 239.355661 70.969577) (xy 239.3556 70.6353)
        (xy 239.2667 70.5464) (xy 238.5064 70.5464) (xy 238.5064 71.3067) (xy 238.5953 71.3956) (xy 239.070423 71.395661)
        (xy 239.201168 71.341638) (xy 239.301287 71.241694) (xy 239.355538 71.111043) (xy 239.355661 70.969577) (xy 239.355661 76.010423)
        (xy 239.355538 75.868957) (xy 239.304852 75.746891) (xy 239.304852 75.139638) (xy 239.304852 73.339638) (xy 239.258547 73.227571)
        (xy 239.172881 73.141755) (xy 239.060895 73.095254) (xy 238.939638 73.095148) (xy 237.6936 73.095148) (xy 237.6936 71.3067)
        (xy 237.6936 70.5464) (xy 237.6936 69.7336) (xy 237.6936 68.9733) (xy 237.6047 68.8844) (xy 237.129577 68.884339)
        (xy 236.998832 68.938362) (xy 236.898713 69.038306) (xy 236.844462 69.168957) (xy 236.844339 69.310423) (xy 236.8444 69.6447)
        (xy 236.9333 69.7336) (xy 237.6936 69.7336) (xy 237.6936 70.5464) (xy 236.9333 70.5464) (xy 236.8444 70.6353)
        (xy 236.844339 70.969577) (xy 236.844462 71.111043) (xy 236.898713 71.241694) (xy 236.998832 71.341638) (xy 237.129577 71.395661)
        (xy 237.6047 71.3956) (xy 237.6936 71.3067) (xy 237.6936 73.095148) (xy 237.139638 73.095148) (xy 237.027571 73.141453)
        (xy 236.941755 73.227119) (xy 236.895254 73.339105) (xy 236.895148 73.460362) (xy 236.895148 75.260362) (xy 236.941453 75.372429)
        (xy 237.027119 75.458245) (xy 237.139105 75.504746) (xy 237.260362 75.504852) (xy 239.060362 75.504852) (xy 239.172429 75.458547)
        (xy 239.258245 75.372881) (xy 239.304746 75.260895) (xy 239.304852 75.139638) (xy 239.304852 75.746891) (xy 239.301287 75.738306)
        (xy 239.201168 75.638362) (xy 239.070423 75.584339) (xy 238.5953 75.5844) (xy 238.5064 75.6733) (xy 238.5064 76.4336)
        (xy 239.2667 76.4336) (xy 239.3556 76.3447) (xy 239.355661 76.010423) (xy 239.355661 77.669577) (xy 239.3556 77.3353)
        (xy 239.2667 77.2464) (xy 238.5064 77.2464) (xy 238.5064 78.0067) (xy 238.5953 78.0956) (xy 239.070423 78.095661)
        (xy 239.201168 78.041638) (xy 239.301287 77.941694) (xy 239.355538 77.811043) (xy 239.355661 77.669577) (xy 239.355661 78.4452)
        (xy 237.6936 78.4452) (xy 237.6936 78.0067) (xy 237.6936 77.2464) (xy 237.6936 76.4336) (xy 237.6936 75.6733)
        (xy 237.6047 75.5844) (xy 237.129577 75.584339) (xy 236.998832 75.638362) (xy 236.898713 75.738306) (xy 236.844462 75.868957)
        (xy 236.844339 76.010423) (xy 236.8444 76.3447) (xy 236.9333 76.4336) (xy 237.6936 76.4336) (xy 237.6936 77.2464)
        (xy 236.9333 77.2464) (xy 236.8444 77.3353) (xy 236.844339 77.669577) (xy 236.844462 77.811043) (xy 236.898713 77.941694)
        (xy 236.998832 78.041638) (xy 237.129577 78.095661) (xy 237.6047 78.0956) (xy 237.6936 78.0067) (xy 237.6936 78.4452)
        (xy 233.621225 78.4452) (xy 233.621225 63.983526) (xy 233.580449 63.778534) (xy 233.449842 63.680488) (xy 233.03033 64.1)
        (xy 233.449842 64.519512) (xy 233.580449 64.421466) (xy 233.621225 63.983526) (xy 233.621225 78.4452) (xy 233.554852 78.4452)
        (xy 233.554852 68.289638) (xy 233.554852 66.789638) (xy 233.508547 66.677571) (xy 233.422881 66.591755) (xy 233.310895 66.545254)
        (xy 233.189638 66.545148) (xy 232.919512 66.545148) (xy 232.919512 65.049842) (xy 232.919512 63.150158) (xy 232.821466 63.019551)
        (xy 232.383526 62.978775) (xy 232.178534 63.019551) (xy 232.080488 63.150158) (xy 232.5 63.56967) (xy 232.919512 63.150158)
        (xy 232.919512 65.049842) (xy 232.5 64.63033) (xy 232.080488 65.049842) (xy 232.178534 65.180449) (xy 232.616474 65.221225)
        (xy 232.821466 65.180449) (xy 232.919512 65.049842) (xy 232.919512 66.545148) (xy 231.96967 66.545148) (xy 231.96967 64.1)
        (xy 231.550158 63.680488) (xy 231.419551 63.778534) (xy 231.378775 64.216474) (xy 231.419551 64.421466) (xy 231.550158 64.519512)
        (xy 231.96967 64.1) (xy 231.96967 66.545148) (xy 231.689638 66.545148) (xy 231.577571 66.591453) (xy 231.491755 66.677119)
        (xy 231.445254 66.789105) (xy 231.445148 66.910362) (xy 231.445148 68.410362) (xy 231.491453 68.522429) (xy 231.577119 68.608245)
        (xy 231.689105 68.654746) (xy 231.810362 68.654852) (xy 233.310362 68.654852) (xy 233.422429 68.608547) (xy 233.508245 68.522881)
        (xy 233.554746 68.410895) (xy 233.554852 68.289638) (xy 233.554852 78.4452) (xy 230.904681 78.4452) (xy 230.904681 62.100603)
        (xy 230.904681 60.159757) (xy 230.850658 60.029012) (xy 230.750714 59.928893) (xy 230.620063 59.874642) (xy 230.478597 59.874519)
        (xy 230.14432 59.87458) (xy 230.05542 59.96348) (xy 230.05542 60.72378) (xy 230.81572 60.72378) (xy 230.90462 60.63488)
        (xy 230.904681 60.159757) (xy 230.904681 62.100603) (xy 230.90462 61.62548) (xy 230.81572 61.53658) (xy 230.05542 61.53658)
        (xy 230.05542 62.29688) (xy 230.14432 62.38578) (xy 230.478597 62.385841) (xy 230.620063 62.385718) (xy 230.750714 62.331467)
        (xy 230.850658 62.231348) (xy 230.904681 62.100603) (xy 230.904681 78.4452) (xy 229.24262 78.4452) (xy 229.24262 62.29688)
        (xy 229.24262 61.53658) (xy 229.24262 60.72378) (xy 229.24262 59.96348) (xy 229.15372 59.87458) (xy 228.819443 59.874519)
        (xy 228.677977 59.874642) (xy 228.547326 59.928893) (xy 228.447382 60.029012) (xy 228.393359 60.159757) (xy 228.39342 60.63488)
        (xy 228.48232 60.72378) (xy 229.24262 60.72378) (xy 229.24262 61.53658) (xy 228.48232 61.53658) (xy 228.39342 61.62548)
        (xy 228.393359 62.100603) (xy 228.447382 62.231348) (xy 228.547326 62.331467) (xy 228.677977 62.385718) (xy 228.819443 62.385841)
        (xy 229.15372 62.38578) (xy 229.24262 62.29688) (xy 229.24262 78.4452) (xy 228.313872 78.4452) (xy 228.313872 61.969818)
        (xy 228.313872 60.169818) (xy 228.267567 60.057751) (xy 228.181901 59.971935) (xy 228.069915 59.925434) (xy 227.948658 59.925328)
        (xy 226.148658 59.925328) (xy 226.036591 59.971633) (xy 225.950775 60.057299) (xy 225.904274 60.169285) (xy 225.904168 60.290542)
        (xy 225.904168 62.090542) (xy 225.950473 62.202609) (xy 226.036139 62.288425) (xy 226.148125 62.334926) (xy 226.269382 62.335032)
        (xy 228.069382 62.335032) (xy 228.181449 62.288727) (xy 228.267265 62.203061) (xy 228.313766 62.091075) (xy 228.313872 61.969818)
        (xy 228.313872 78.4452) (xy 221.328881 78.4452) (xy 221.328881 62.100603) (xy 221.328881 60.159757) (xy 221.274858 60.029012)
        (xy 221.174914 59.928893) (xy 221.044263 59.874642) (xy 220.902797 59.874519) (xy 220.56852 59.87458) (xy 220.47962 59.96348)
        (xy 220.47962 60.72378) (xy 221.23992 60.72378) (xy 221.32882 60.63488) (xy 221.328881 60.159757) (xy 221.328881 62.100603)
        (xy 221.32882 61.62548) (xy 221.23992 61.53658) (xy 220.47962 61.53658) (xy 220.47962 62.29688) (xy 220.56852 62.38578)
        (xy 220.902797 62.385841) (xy 221.044263 62.385718) (xy 221.174914 62.331467) (xy 221.274858 62.231348) (xy 221.328881 62.100603)
        (xy 221.328881 78.4452) (xy 219.66682 78.4452) (xy 219.66682 62.29688) (xy 219.66682 61.53658) (xy 219.66682 60.72378)
        (xy 219.66682 59.96348) (xy 219.57792 59.87458) (xy 219.243643 59.874519) (xy 219.102177 59.874642) (xy 218.971526 59.928893)
        (xy 218.871582 60.029012) (xy 218.817559 60.159757) (xy 218.81762 60.63488) (xy 218.90652 60.72378) (xy 219.66682 60.72378)
        (xy 219.66682 61.53658) (xy 218.90652 61.53658) (xy 218.81762 61.62548) (xy 218.817559 62.100603) (xy 218.871582 62.231348)
        (xy 218.971526 62.331467) (xy 219.102177 62.385718) (xy 219.243643 62.385841) (xy 219.57792 62.38578) (xy 219.66682 62.29688)
        (xy 219.66682 78.4452) (xy 218.738072 78.4452) (xy 218.738072 61.969818) (xy 218.738072 60.169818) (xy 218.691767 60.057751)
        (xy 218.606101 59.971935) (xy 218.494115 59.925434) (xy 218.372858 59.925328) (xy 216.572858 59.925328) (xy 216.460791 59.971633)
        (xy 216.374975 60.057299) (xy 216.328474 60.169285) (xy 216.328368 60.290542) (xy 216.328368 62.090542) (xy 216.374673 62.202609)
        (xy 216.460339 62.288425) (xy 216.572325 62.334926) (xy 216.693582 62.335032) (xy 218.493582 62.335032) (xy 218.605649 62.288727)
        (xy 218.691465 62.203061) (xy 218.737966 62.091075) (xy 218.738072 61.969818) (xy 218.738072 78.4452) (xy 212.931372 78.4452)
        (xy 212.931372 68.899678) (xy 212.931372 67.399678) (xy 212.885067 67.287611) (xy 212.799401 67.201795) (xy 212.687415 67.155294)
        (xy 212.566158 67.155188) (xy 211.066158 67.155188) (xy 210.954091 67.201493) (xy 210.868275 67.287159) (xy 210.821774 67.399145)
        (xy 210.821668 67.520402) (xy 210.821668 69.020402) (xy 210.867973 69.132469) (xy 210.953639 69.218285) (xy 211.065625 69.264786)
        (xy 211.186882 69.264892) (xy 212.686882 69.264892) (xy 212.798949 69.218587) (xy 212.884765 69.132921) (xy 212.931266 69.020935)
        (xy 212.931372 68.899678) (xy 212.931372 78.4452) (xy 211.313164 78.4452) (xy 211.313164 74.111621) (xy 210.958157 73.252439)
        (xy 210.301379 72.594513) (xy 209.497745 72.260815) (xy 209.497745 68.093566) (xy 209.456969 67.888574) (xy 209.326362 67.790528)
        (xy 208.90685 68.21004) (xy 209.326362 68.629552) (xy 209.456969 68.531506) (xy 209.497745 68.093566) (xy 209.497745 72.260815)
        (xy 209.442817 72.238007) (xy 208.796032 72.237442) (xy 208.796032 69.159882) (xy 208.796032 67.260198) (xy 208.697986 67.129591)
        (xy 208.260046 67.088815) (xy 208.055054 67.129591) (xy 207.957008 67.260198) (xy 208.37652 67.67971) (xy 208.796032 67.260198)
        (xy 208.796032 69.159882) (xy 208.37652 68.74037) (xy 207.957008 69.159882) (xy 208.055054 69.290489) (xy 208.492994 69.331265)
        (xy 208.697986 69.290489) (xy 208.796032 69.159882) (xy 208.796032 72.237442) (xy 208.513181 72.237196) (xy 207.84619 72.512791)
        (xy 207.84619 68.21004) (xy 207.426678 67.790528) (xy 207.296071 67.888574) (xy 207.255295 68.326514) (xy 207.296071 68.531506)
        (xy 207.426678 68.629552) (xy 207.84619 68.21004) (xy 207.84619 72.512791) (xy 207.653999 72.592203) (xy 206.996073 73.248981)
        (xy 206.639567 74.107543) (xy 206.638756 75.037179) (xy 206.993763 75.896361) (xy 207.650541 76.554287) (xy 208.509103 76.910793)
        (xy 209.438739 76.911604) (xy 210.297921 76.556597) (xy 210.955847 75.899819) (xy 211.312353 75.041257) (xy 211.313164 74.111621)
        (xy 211.313164 78.4452) (xy 200.162328 78.4452) (xy 200.162328 68.910362) (xy 199.979295 68.467387) (xy 199.640675 68.128176)
        (xy 199.198021 67.94437) (xy 198.718722 67.943952) (xy 198.275747 68.126985) (xy 197.936536 68.465605) (xy 197.75273 68.908259)
        (xy 197.752312 69.387558) (xy 197.935345 69.830533) (xy 198.273965 70.169744) (xy 198.716619 70.35355) (xy 199.195918 70.353968)
        (xy 199.638893 70.170935) (xy 199.978104 69.832315) (xy 200.16191 69.389661) (xy 200.162328 68.910362) (xy 200.162328 78.4452)
        (xy 195.562311 78.4452) (xy 195.562311 68.930166) (xy 195.39447 68.523959) (xy 195.083956 68.212903) (xy 194.678042 68.044353)
        (xy 194.238526 68.043969) (xy 193.832319 68.21181) (xy 193.521263 68.522324) (xy 193.352713 68.928238) (xy 193.352329 69.367754)
        (xy 193.52017 69.773961) (xy 193.830684 70.085017) (xy 194.236598 70.253567) (xy 194.676114 70.253951) (xy 195.082321 70.08611)
        (xy 195.393377 69.775596) (xy 195.561927 69.369682) (xy 195.562311 68.930166) (xy 195.562311 78.4452) (xy 191.5548 78.4452)
        (xy 191.5548 59.8548) (xy 239.9452 59.8548) (xy 239.9452 78.4452)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 53FC0394) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 191.1604 59.4106) (xy 240.4872 59.4106) (xy 240.4364 78.994) (xy 190.9318 79.0956) (xy 191.1096 59.3598)
        (xy 191.262 59.3598)
      )
    )
    (filled_polygon
      (pts
        (xy 239.9452 78.4452) (xy 239.737204 78.4452) (xy 239.737204 62.037221) (xy 239.382197 61.178039) (xy 238.725419 60.520113)
        (xy 237.866857 60.163607) (xy 236.937221 60.162796) (xy 236.078039 60.517803) (xy 235.420113 61.174581) (xy 235.063607 62.033143)
        (xy 235.062796 62.962779) (xy 235.417803 63.821961) (xy 236.074581 64.479887) (xy 236.933143 64.836393) (xy 237.862779 64.837204)
        (xy 238.721961 64.482197) (xy 239.379887 63.825419) (xy 239.736393 62.966857) (xy 239.737204 62.037221) (xy 239.737204 78.4452)
        (xy 239.304852 78.4452) (xy 239.304852 77.679638) (xy 239.304852 76.000362) (xy 239.304852 75.139638) (xy 239.304852 73.339638)
        (xy 239.304852 70.979638) (xy 239.304852 69.300362) (xy 239.304746 69.179105) (xy 239.258245 69.067119) (xy 239.172429 68.981453)
        (xy 239.060362 68.935148) (xy 238.5826 68.9352) (xy 238.5064 69.0114) (xy 238.5064 69.7336) (xy 239.2286 69.7336)
        (xy 239.3048 69.6574) (xy 239.304852 69.300362) (xy 239.304852 70.979638) (xy 239.3048 70.6226) (xy 239.2286 70.5464)
        (xy 238.5064 70.5464) (xy 238.5064 71.2686) (xy 238.5826 71.3448) (xy 239.060362 71.344852) (xy 239.172429 71.298547)
        (xy 239.258245 71.212881) (xy 239.304746 71.100895) (xy 239.304852 70.979638) (xy 239.304852 73.339638) (xy 239.258547 73.227571)
        (xy 239.172881 73.141755) (xy 239.060895 73.095254) (xy 238.939638 73.095148) (xy 237.6936 73.095148) (xy 237.6936 71.2686)
        (xy 237.6936 70.5464) (xy 237.6936 69.7336) (xy 237.6936 69.0114) (xy 237.6174 68.9352) (xy 237.139638 68.935148)
        (xy 237.027571 68.981453) (xy 236.941755 69.067119) (xy 236.895254 69.179105) (xy 236.895148 69.300362) (xy 236.8952 69.6574)
        (xy 236.9714 69.7336) (xy 237.6936 69.7336) (xy 237.6936 70.5464) (xy 236.9714 70.5464) (xy 236.8952 70.6226)
        (xy 236.895148 70.979638) (xy 236.895254 71.100895) (xy 236.941755 71.212881) (xy 237.027571 71.298547) (xy 237.139638 71.344852)
        (xy 237.6174 71.3448) (xy 237.6936 71.2686) (xy 237.6936 73.095148) (xy 237.505805 73.095148) (xy 234.241353 69.830695)
        (xy 233.509181 68.520626) (xy 233.554746 68.410895) (xy 233.554852 68.289638) (xy 233.554852 68.0318) (xy 235.2 68.0318)
        (xy 236.895148 68.0318) (xy 236.895148 68.560362) (xy 236.941453 68.672429) (xy 237.027119 68.758245) (xy 237.139105 68.804746)
        (xy 237.260362 68.804852) (xy 239.060362 68.804852) (xy 239.172429 68.758547) (xy 239.258245 68.672881) (xy 239.304746 68.560895)
        (xy 239.304852 68.439638) (xy 239.304852 66.639638) (xy 239.258547 66.527571) (xy 239.172881 66.441755) (xy 239.060895 66.395254)
        (xy 238.939638 66.395148) (xy 237.139638 66.395148) (xy 237.027571 66.441453) (xy 236.941755 66.527119) (xy 236.895254 66.639105)
        (xy 236.895148 66.760362) (xy 236.895148 67.1682) (xy 235.2 67.1682) (xy 233.567658 67.1682) (xy 233.567658 63.970667)
        (xy 233.535882 63.810914) (xy 233.420109 63.710222) (xy 233.03033 64.1) (xy 233.420109 64.489778) (xy 233.535882 64.389086)
        (xy 233.567658 63.970667) (xy 233.567658 67.1682) (xy 233.554852 67.1682) (xy 233.554852 66.789638) (xy 233.508547 66.677571)
        (xy 233.422881 66.591755) (xy 233.310895 66.545254) (xy 233.189638 66.545148) (xy 232.889778 66.545148) (xy 232.889778 65.020109)
        (xy 232.889778 63.179891) (xy 232.789086 63.064118) (xy 232.370667 63.032342) (xy 232.210914 63.064118) (xy 232.110222 63.179891)
        (xy 232.5 63.56967) (xy 232.889778 63.179891) (xy 232.889778 65.020109) (xy 232.5 64.63033) (xy 232.110222 65.020109)
        (xy 232.210914 65.135882) (xy 232.629333 65.167658) (xy 232.789086 65.135882) (xy 232.889778 65.020109) (xy 232.889778 66.545148)
        (xy 231.96967 66.545148) (xy 231.96967 64.1) (xy 231.579891 63.710222) (xy 231.464118 63.810914) (xy 231.432342 64.229333)
        (xy 231.464118 64.389086) (xy 231.579891 64.489778) (xy 231.96967 64.1) (xy 231.96967 66.545148) (xy 231.689638 66.545148)
        (xy 231.577571 66.591453) (xy 231.491755 66.677119) (xy 231.445254 66.789105) (xy 231.445148 66.910362) (xy 231.445148 68.410362)
        (xy 231.491453 68.522429) (xy 231.577119 68.608245) (xy 231.689105 68.654746) (xy 231.810362 68.654852) (xy 232.594876 68.654852)
        (xy 233.520941 70.311849) (xy 233.573045 70.372963) (xy 233.594671 70.405329) (xy 236.895148 73.705805) (xy 236.895148 73.8682)
        (xy 236.4 73.8682) (xy 236.234757 73.901069) (xy 236.094671 73.994671) (xy 233.621142 76.4682) (xy 233.578857 76.4682)
        (xy 232.137562 75.026904) (xy 231.997476 74.933302) (xy 231.832233 74.900433) (xy 229.703131 74.900433) (xy 227.295747 72.493048)
        (xy 227.183761 72.446547) (xy 227.062505 72.446441) (xy 226.950437 72.492746) (xy 226.864621 72.578413) (xy 225.73325 73.709784)
        (xy 225.686749 73.821769) (xy 225.686643 73.943026) (xy 225.732948 74.055093) (xy 225.818615 74.140909) (xy 226.578138 74.900433)
        (xy 224.41109 74.900433) (xy 224.1818 74.671142) (xy 224.1818 71.154551) (xy 224.25 71.168118) (xy 224.424044 71.133498)
        (xy 224.5 71.082746) (xy 224.575956 71.133498) (xy 224.75 71.168118) (xy 224.924044 71.133498) (xy 225 71.082746)
        (xy 225.075956 71.133498) (xy 225.25 71.168118) (xy 225.424044 71.133498) (xy 225.571592 71.03491) (xy 225.67018 70.887362)
        (xy 225.7048 70.713318) (xy 225.7048 70.236682) (xy 225.696883 70.196883) (xy 225.736682 70.2048) (xy 226.213318 70.2048)
        (xy 226.387362 70.17018) (xy 226.53491 70.071592) (xy 226.633498 69.924044) (xy 226.668118 69.75) (xy 226.654551 69.6818)
        (xy 227.45 69.6818) (xy 227.615242 69.648931) (xy 227.615243 69.648931) (xy 227.755329 69.555329) (xy 228.405325 68.905331)
        (xy 228.405328 68.905329) (xy 228.405329 68.905329) (xy 228.498931 68.765243) (xy 228.5318 68.600001) (xy 228.531799 68.6)
        (xy 228.5318 68.6) (xy 228.5318 67.901852) (xy 228.858862 67.901852) (xy 228.970929 67.855547) (xy 229.056745 67.769881)
        (xy 229.103246 67.657895) (xy 229.103352 67.536638) (xy 229.103352 66.647638) (xy 229.057047 66.535571) (xy 228.971381 66.449755)
        (xy 228.859395 66.403254) (xy 228.738138 66.403148) (xy 227.341138 66.403148) (xy 227.229071 66.449453) (xy 227.143255 66.535119)
        (xy 227.096754 66.647105) (xy 227.096648 66.768362) (xy 227.096648 67.657362) (xy 227.142953 67.769429) (xy 227.228619 67.855245)
        (xy 227.340605 67.901746) (xy 227.461862 67.901852) (xy 227.6682 67.901852) (xy 227.6682 68.421142) (xy 227.271142 68.8182)
        (xy 226.654551 68.8182) (xy 226.668118 68.75) (xy 226.633498 68.575956) (xy 226.582746 68.5) (xy 226.633498 68.424044)
        (xy 226.668118 68.25) (xy 226.633498 68.075956) (xy 226.53491 67.928408) (xy 226.4068 67.842808) (xy 226.4068 66.703857)
        (xy 227.194545 65.916111) (xy 227.228619 65.950245) (xy 227.340605 65.996746) (xy 227.461862 65.996852) (xy 228.858862 65.996852)
        (xy 228.970929 65.950547) (xy 229.056745 65.864881) (xy 229.103246 65.752895) (xy 229.10331 65.6793) (xy 229.868642 65.6793)
        (xy 230.5682 66.378857) (xy 230.5682 69.148489) (xy 230.507163 69.123145) (xy 230.385907 69.123039) (xy 230.273839 69.169344)
        (xy 230.188023 69.255011) (xy 229.056652 70.386382) (xy 229.010151 70.498367) (xy 229.010045 70.619624) (xy 229.05635 70.731691)
        (xy 229.142017 70.817507) (xy 233.172525 74.848016) (xy 233.284511 74.894517) (xy 233.405767 74.894623) (xy 233.517835 74.848318)
        (xy 233.603651 74.762651) (xy 234.735022 73.63128) (xy 234.781523 73.519295) (xy 234.781629 73.398038) (xy 234.735324 73.285971)
        (xy 234.649657 73.200155) (xy 231.4318 69.982297) (xy 231.4318 66.2) (xy 231.398931 66.034757) (xy 231.305329 65.894671)
        (xy 231.305325 65.894668) (xy 230.853872 65.443214) (xy 230.853872 62.090542) (xy 230.853872 60.169818) (xy 230.807567 60.057751)
        (xy 230.721901 59.971935) (xy 230.609915 59.925434) (xy 230.488658 59.925328) (xy 230.13162 59.92538) (xy 230.05542 60.00158)
        (xy 230.05542 60.72378) (xy 230.77762 60.72378) (xy 230.85382 60.64758) (xy 230.853872 60.169818) (xy 230.853872 62.090542)
        (xy 230.85382 61.61278) (xy 230.77762 61.53658) (xy 230.05542 61.53658) (xy 230.05542 62.25878) (xy 230.13162 62.33498)
        (xy 230.488658 62.335032) (xy 230.609915 62.334926) (xy 230.721901 62.288425) (xy 230.807567 62.202609) (xy 230.853872 62.090542)
        (xy 230.853872 65.443214) (xy 230.352829 64.942171) (xy 230.212743 64.848569) (xy 230.0475 64.8157) (xy 229.24262 64.8157)
        (xy 229.24262 62.25878) (xy 229.24262 61.53658) (xy 229.24262 60.72378) (xy 229.24262 60.00158) (xy 229.16642 59.92538)
        (xy 228.809382 59.925328) (xy 228.688125 59.925434) (xy 228.576139 59.971935) (xy 228.490473 60.057751) (xy 228.444168 60.169818)
        (xy 228.44422 60.64758) (xy 228.52042 60.72378) (xy 229.24262 60.72378) (xy 229.24262 61.53658) (xy 228.52042 61.53658)
        (xy 228.44422 61.61278) (xy 228.444168 62.090542) (xy 228.490473 62.202609) (xy 228.576139 62.288425) (xy 228.688125 62.334926)
        (xy 228.809382 62.335032) (xy 229.16642 62.33498) (xy 229.24262 62.25878) (xy 229.24262 64.8157) (xy 229.103352 64.8157)
        (xy 229.103352 64.742638) (xy 229.057047 64.630571) (xy 228.971381 64.544755) (xy 228.859395 64.498254) (xy 228.738138 64.498148)
        (xy 228.313872 64.498148) (xy 228.313872 61.969818) (xy 228.313872 60.169818) (xy 228.267567 60.057751) (xy 228.181901 59.971935)
        (xy 228.069915 59.925434) (xy 227.948658 59.925328) (xy 226.148658 59.925328) (xy 226.036591 59.971633) (xy 225.950775 60.057299)
        (xy 225.904274 60.169285) (xy 225.904168 60.290542) (xy 225.904168 61.005954) (xy 224.197522 62.7126) (xy 221.278072 62.7126)
        (xy 221.278072 62.090542) (xy 221.278072 60.169818) (xy 221.231767 60.057751) (xy 221.146101 59.971935) (xy 221.034115 59.925434)
        (xy 220.912858 59.925328) (xy 220.55582 59.92538) (xy 220.47962 60.00158) (xy 220.47962 60.72378) (xy 221.20182 60.72378)
        (xy 221.27802 60.64758) (xy 221.278072 60.169818) (xy 221.278072 62.090542) (xy 221.27802 61.61278) (xy 221.20182 61.53658)
        (xy 220.47962 61.53658) (xy 220.47962 62.25878) (xy 220.55582 62.33498) (xy 220.912858 62.335032) (xy 221.034115 62.334926)
        (xy 221.146101 62.288425) (xy 221.231767 62.202609) (xy 221.278072 62.090542) (xy 221.278072 62.7126) (xy 219.66682 62.7126)
        (xy 219.66682 62.25878) (xy 219.66682 61.53658) (xy 219.66682 60.72378) (xy 219.66682 60.00158) (xy 219.59062 59.92538)
        (xy 219.233582 59.925328) (xy 219.112325 59.925434) (xy 219.000339 59.971935) (xy 218.914673 60.057751) (xy 218.868368 60.169818)
        (xy 218.86842 60.64758) (xy 218.94462 60.72378) (xy 219.66682 60.72378) (xy 219.66682 61.53658) (xy 218.94462 61.53658)
        (xy 218.86842 61.61278) (xy 218.868368 62.090542) (xy 218.914673 62.202609) (xy 219.000339 62.288425) (xy 219.112325 62.334926)
        (xy 219.233582 62.335032) (xy 219.59062 62.33498) (xy 219.66682 62.25878) (xy 219.66682 62.7126) (xy 217.48604 62.7126)
        (xy 217.48604 62.506438) (xy 217.657446 62.335032) (xy 218.493582 62.335032) (xy 218.605649 62.288727) (xy 218.691465 62.203061)
        (xy 218.737966 62.091075) (xy 218.738072 61.969818) (xy 218.738072 60.169818) (xy 218.691767 60.057751) (xy 218.606101 59.971935)
        (xy 218.494115 59.925434) (xy 218.372858 59.925328) (xy 216.572858 59.925328) (xy 216.460791 59.971633) (xy 216.374975 60.057299)
        (xy 216.328474 60.169285) (xy 216.328368 60.290542) (xy 216.328368 61.005954) (xy 216.106602 61.22772) (xy 216.106601 61.22772)
        (xy 213.197092 61.22772) (xy 213.197092 60.517158) (xy 213.150787 60.405091) (xy 213.065121 60.319275) (xy 212.953135 60.272774)
        (xy 212.831878 60.272668) (xy 210.831878 60.272668) (xy 210.719811 60.318973) (xy 210.633995 60.404639) (xy 210.587494 60.516625)
        (xy 210.587388 60.637882) (xy 210.587388 63.817882) (xy 210.633693 63.929949) (xy 210.719359 64.015765) (xy 210.831345 64.062266)
        (xy 210.93672 64.062358) (xy 210.93672 67.218833) (xy 210.868275 67.287159) (xy 210.821774 67.399145) (xy 210.821668 67.520402)
        (xy 210.821668 69.020402) (xy 210.867973 69.132469) (xy 210.953639 69.218285) (xy 211.065625 69.264786) (xy 211.186882 69.264892)
        (xy 211.602294 69.264892) (xy 213.83512 71.497718) (xy 213.83512 72.499891) (xy 213.802491 72.513373) (xy 213.716675 72.599039)
        (xy 213.670174 72.711025) (xy 213.670068 72.832282) (xy 213.670068 77.632282) (xy 213.716373 77.744349) (xy 213.802039 77.830165)
        (xy 213.914025 77.876666) (xy 214.035282 77.876772) (xy 215.635282 77.876772) (xy 215.747349 77.830467) (xy 215.833165 77.744801)
        (xy 215.879666 77.632815) (xy 215.879772 77.511558) (xy 215.879772 72.711558) (xy 215.833467 72.599491) (xy 215.747801 72.513675)
        (xy 215.71472 72.499938) (xy 215.71472 71.10844) (xy 215.643182 70.748794) (xy 215.439459 70.443901) (xy 212.931372 67.935814)
        (xy 212.931372 67.399678) (xy 212.885067 67.287611) (xy 212.81632 67.218743) (xy 212.81632 64.062372) (xy 212.952602 64.062372)
        (xy 213.064669 64.016067) (xy 213.150485 63.930401) (xy 213.196986 63.818415) (xy 213.197092 63.697158) (xy 213.197092 63.10732)
        (xy 215.60644 63.10732) (xy 215.60644 63.6524) (xy 215.60644 65.532643) (xy 215.589495 65.549559) (xy 215.542994 65.661545)
        (xy 215.542888 65.782802) (xy 215.542888 66.671802) (xy 215.589193 66.783869) (xy 215.674859 66.869685) (xy 215.786845 66.916186)
        (xy 215.908102 66.916292) (xy 216.008632 66.916292) (xy 216.186594 67.035202) (xy 216.54624 67.10674) (xy 219.34532 67.10674)
        (xy 219.704966 67.035202) (xy 219.882927 66.916292) (xy 220.104182 66.916292) (xy 220.216249 66.869987) (xy 220.302065 66.784321)
        (xy 220.348566 66.672335) (xy 220.34863 66.59874) (xy 220.788082 66.59874) (xy 220.9682 66.778857) (xy 220.9682 68.1)
        (xy 221.001069 68.265243) (xy 221.094671 68.405329) (xy 221.744668 69.055325) (xy 221.744671 69.055329) (xy 221.884757 69.148931)
        (xy 222.049999 69.1818) (xy 222.049999 69.181799) (xy 222.05 69.1818) (xy 222.345448 69.1818) (xy 222.331882 69.25)
        (xy 222.366502 69.424044) (xy 222.419814 69.503832) (xy 222.368682 69.605751) (xy 222.428904 69.675) (xy 222.636869 69.675)
        (xy 222.786682 69.7048) (xy 223.263318 69.7048) (xy 223.41313 69.675) (xy 223.621096 69.675) (xy 223.681318 69.605751)
        (xy 223.630185 69.503832) (xy 223.683498 69.424044) (xy 223.718118 69.25) (xy 223.683498 69.075956) (xy 223.632746 69)
        (xy 223.683498 68.924044) (xy 223.718118 68.75) (xy 223.683498 68.575956) (xy 223.632746 68.5) (xy 223.683498 68.424044)
        (xy 223.718118 68.25) (xy 223.710201 68.210201) (xy 223.75 68.218118) (xy 223.924044 68.183498) (xy 224.003832 68.130185)
        (xy 224.105751 68.181318) (xy 224.175 68.121096) (xy 224.175 67.91313) (xy 224.2048 67.763318) (xy 224.2048 67.286682)
        (xy 224.175 67.136869) (xy 224.175 66.928904) (xy 224.105751 66.868682) (xy 224.003832 66.919814) (xy 223.924044 66.866502)
        (xy 223.75 66.831882) (xy 223.575956 66.866502) (xy 223.428408 66.96509) (xy 223.32982 67.112638) (xy 223.2952 67.286682)
        (xy 223.2952 67.763318) (xy 223.303116 67.803116) (xy 223.263318 67.7952) (xy 222.786682 67.7952) (xy 222.612638 67.82982)
        (xy 222.46509 67.928408) (xy 222.366502 68.075956) (xy 222.331882 68.25) (xy 222.345448 68.3182) (xy 222.228857 68.3182)
        (xy 221.8318 67.921142) (xy 221.8318 66.6) (xy 221.798931 66.434757) (xy 221.705329 66.294671) (xy 221.705325 66.294668)
        (xy 221.272269 65.861611) (xy 221.132183 65.768009) (xy 220.96694 65.73514) (xy 220.348672 65.73514) (xy 220.348672 65.662078)
        (xy 220.302367 65.550011) (xy 220.216701 65.464195) (xy 220.104715 65.417694) (xy 219.983458 65.417588) (xy 219.882927 65.417588)
        (xy 219.704966 65.298678) (xy 219.34532 65.22714) (xy 217.48604 65.22714) (xy 217.48604 64.5922) (xy 224.5868 64.5922)
        (xy 224.946446 64.520662) (xy 225.251339 64.316939) (xy 227.233245 62.335032) (xy 228.069382 62.335032) (xy 228.181449 62.288727)
        (xy 228.267265 62.203061) (xy 228.313766 62.091075) (xy 228.313872 61.969818) (xy 228.313872 64.498148) (xy 227.341138 64.498148)
        (xy 227.229071 64.544453) (xy 227.143255 64.630119) (xy 227.096754 64.742105) (xy 227.096662 64.846698) (xy 227.087257 64.848569)
        (xy 226.947171 64.942171) (xy 226.947168 64.942174) (xy 225.669671 66.219671) (xy 225.576069 66.359757) (xy 225.5432 66.525)
        (xy 225.5432 66.946119) (xy 225.424044 66.866502) (xy 225.25 66.831882) (xy 225.075956 66.866502) (xy 225 66.917253)
        (xy 224.924044 66.866502) (xy 224.75 66.831882) (xy 224.575956 66.866502) (xy 224.496167 66.919814) (xy 224.394249 66.868682)
        (xy 224.325 66.928904) (xy 224.325 67.136869) (xy 224.2952 67.286682) (xy 224.2952 67.763318) (xy 224.325 67.91313)
        (xy 224.325 68.121096) (xy 224.394249 68.181318) (xy 224.496167 68.130185) (xy 224.575956 68.183498) (xy 224.75 68.218118)
        (xy 224.924044 68.183498) (xy 225 68.132746) (xy 225.075956 68.183498) (xy 225.25 68.218118) (xy 225.289798 68.210201)
        (xy 225.281882 68.25) (xy 225.316502 68.424044) (xy 225.367253 68.5) (xy 225.316502 68.575956) (xy 225.281882 68.75)
        (xy 225.316502 68.924044) (xy 225.367253 69) (xy 225.316502 69.075956) (xy 225.281882 69.25) (xy 225.316502 69.424044)
        (xy 225.367253 69.5) (xy 225.316502 69.575956) (xy 225.281882 69.75) (xy 225.289798 69.789798) (xy 225.25 69.781882)
        (xy 225.075956 69.816502) (xy 225 69.867253) (xy 224.924044 69.816502) (xy 224.75 69.781882) (xy 224.575956 69.816502)
        (xy 224.5 69.867253) (xy 224.424044 69.816502) (xy 224.25 69.781882) (xy 224.075956 69.816502) (xy 224 69.867253)
        (xy 223.924044 69.816502) (xy 223.75 69.781882) (xy 223.575956 69.816502) (xy 223.563237 69.825) (xy 223.2125 69.825)
        (xy 223.2125 70.136256) (xy 223.285306 70.212629) (xy 223.300848 70.208285) (xy 223.2952 70.236682) (xy 223.2952 70.713318)
        (xy 223.3182 70.828945) (xy 223.3182 74.85) (xy 223.351069 75.015243) (xy 223.444671 75.155329) (xy 223.926901 75.637558)
        (xy 223.926904 75.637562) (xy 224.06699 75.731164) (xy 224.232233 75.764033) (xy 227.441738 75.764033) (xy 229.849123 78.171418)
        (xy 229.961109 78.217919) (xy 230.082365 78.218025) (xy 230.194433 78.17172) (xy 230.280249 78.086053) (xy 231.41162 76.954682)
        (xy 231.458121 76.842697) (xy 231.458227 76.72144) (xy 231.411922 76.609373) (xy 231.326255 76.523557) (xy 230.566731 75.764033)
        (xy 231.653375 75.764033) (xy 233.094668 77.205325) (xy 233.094671 77.205329) (xy 233.234757 77.298931) (xy 233.4 77.3318)
        (xy 233.8 77.3318) (xy 233.965242 77.298931) (xy 233.965243 77.298931) (xy 234.105329 77.205329) (xy 236.578858 74.7318)
        (xy 236.895148 74.7318) (xy 236.895148 75.260362) (xy 236.941453 75.372429) (xy 237.027119 75.458245) (xy 237.139105 75.504746)
        (xy 237.260362 75.504852) (xy 239.060362 75.504852) (xy 239.172429 75.458547) (xy 239.258245 75.372881) (xy 239.304746 75.260895)
        (xy 239.304852 75.139638) (xy 239.304852 76.000362) (xy 239.304746 75.879105) (xy 239.258245 75.767119) (xy 239.172429 75.681453)
        (xy 239.060362 75.635148) (xy 238.5826 75.6352) (xy 238.5064 75.7114) (xy 238.5064 76.4336) (xy 239.2286 76.4336)
        (xy 239.3048 76.3574) (xy 239.304852 76.000362) (xy 239.304852 77.679638) (xy 239.3048 77.3226) (xy 239.2286 77.2464)
        (xy 238.5064 77.2464) (xy 238.5064 77.9686) (xy 238.5826 78.0448) (xy 239.060362 78.044852) (xy 239.172429 77.998547)
        (xy 239.258245 77.912881) (xy 239.304746 77.800895) (xy 239.304852 77.679638) (xy 239.304852 78.4452) (xy 237.6936 78.4452)
        (xy 237.6936 77.9686) (xy 237.6936 77.2464) (xy 237.6936 76.4336) (xy 237.6936 75.7114) (xy 237.6174 75.6352)
        (xy 237.139638 75.635148) (xy 237.027571 75.681453) (xy 236.941755 75.767119) (xy 236.895254 75.879105) (xy 236.895148 76.000362)
        (xy 236.8952 76.3574) (xy 236.9714 76.4336) (xy 237.6936 76.4336) (xy 237.6936 77.2464) (xy 236.9714 77.2464)
        (xy 236.8952 77.3226) (xy 236.895148 77.679638) (xy 236.895254 77.800895) (xy 236.941755 77.912881) (xy 237.027571 77.998547)
        (xy 237.139638 78.044852) (xy 237.6174 78.0448) (xy 237.6936 77.9686) (xy 237.6936 78.4452) (xy 222.8375 78.4452)
        (xy 222.8375 70.136256) (xy 222.8375 69.825) (xy 222.428904 69.825) (xy 222.368682 69.894249) (xy 222.447907 70.052163)
        (xy 222.590341 70.163902) (xy 222.764694 70.212629) (xy 222.8375 70.136256) (xy 222.8375 78.4452) (xy 222.079772 78.4452)
        (xy 222.079772 77.511558) (xy 222.079772 72.832282) (xy 222.079666 72.711025) (xy 222.033165 72.599039) (xy 221.947349 72.513373)
        (xy 221.835282 72.467068) (xy 221.45112 72.46712) (xy 221.37492 72.54332) (xy 221.37492 74.76552) (xy 222.00352 74.76552)
        (xy 222.07972 74.68932) (xy 222.079772 72.832282) (xy 222.079772 77.511558) (xy 222.07972 75.65452) (xy 222.00352 75.57832)
        (xy 221.37492 75.57832) (xy 221.37492 77.80052) (xy 221.45112 77.87672) (xy 221.835282 77.876772) (xy 221.947349 77.830467)
        (xy 222.033165 77.744801) (xy 222.079666 77.632815) (xy 222.079772 77.511558) (xy 222.079772 78.4452) (xy 220.57492 78.4452)
        (xy 220.57492 77.80052) (xy 220.57492 75.57832) (xy 220.57492 74.76552) (xy 220.57492 72.54332) (xy 220.49872 72.46712)
        (xy 220.348672 72.467099) (xy 220.348672 68.576802) (xy 220.348672 67.567078) (xy 220.302367 67.455011) (xy 220.216701 67.369195)
        (xy 220.104715 67.322694) (xy 219.983458 67.322588) (xy 219.77077 67.32264) (xy 219.69457 67.39884) (xy 219.69457 67.84969)
        (xy 220.27242 67.84969) (xy 220.34862 67.77349) (xy 220.348672 67.567078) (xy 220.348672 68.576802) (xy 220.34862 68.37039)
        (xy 220.27242 68.29419) (xy 219.69457 68.29419) (xy 219.69457 68.74504) (xy 219.77077 68.82124) (xy 219.983458 68.821292)
        (xy 220.104715 68.821186) (xy 220.216701 68.774685) (xy 220.302367 68.688869) (xy 220.348672 68.576802) (xy 220.348672 72.467099)
        (xy 220.114558 72.467068) (xy 220.002491 72.513373) (xy 219.916675 72.599039) (xy 219.870174 72.711025) (xy 219.870068 72.832282)
        (xy 219.87012 74.68932) (xy 219.94632 74.76552) (xy 220.57492 74.76552) (xy 220.57492 75.57832) (xy 219.94632 75.57832)
        (xy 219.87012 75.65452) (xy 219.870068 77.511558) (xy 219.870174 77.632815) (xy 219.916675 77.744801) (xy 220.002491 77.830467)
        (xy 220.114558 77.876772) (xy 220.49872 77.87672) (xy 220.57492 77.80052) (xy 220.57492 78.4452) (xy 218.99607 78.4452)
        (xy 218.99607 68.74504) (xy 218.99607 68.29419) (xy 218.99607 67.84969) (xy 218.99607 67.39884) (xy 218.91987 67.32264)
        (xy 218.707182 67.322588) (xy 218.585925 67.322694) (xy 218.473939 67.369195) (xy 218.388273 67.455011) (xy 218.341968 67.567078)
        (xy 218.34202 67.77349) (xy 218.41822 67.84969) (xy 218.99607 67.84969) (xy 218.99607 68.29419) (xy 218.41822 68.29419)
        (xy 218.34202 68.37039) (xy 218.341968 68.576802) (xy 218.388273 68.688869) (xy 218.473939 68.774685) (xy 218.585925 68.821186)
        (xy 218.707182 68.821292) (xy 218.91987 68.82124) (xy 218.99607 68.74504) (xy 218.99607 78.4452) (xy 217.549592 78.4452)
        (xy 217.549592 68.576802) (xy 217.549592 67.567078) (xy 217.503287 67.455011) (xy 217.417621 67.369195) (xy 217.305635 67.322694)
        (xy 217.184378 67.322588) (xy 216.97169 67.32264) (xy 216.89549 67.39884) (xy 216.89549 67.84969) (xy 217.47334 67.84969)
        (xy 217.54954 67.77349) (xy 217.549592 67.567078) (xy 217.549592 68.576802) (xy 217.54954 68.37039) (xy 217.47334 68.29419)
        (xy 216.89549 68.29419) (xy 216.89549 68.74504) (xy 216.97169 68.82124) (xy 217.184378 68.821292) (xy 217.305635 68.821186)
        (xy 217.417621 68.774685) (xy 217.503287 68.688869) (xy 217.549592 68.576802) (xy 217.549592 78.4452) (xy 216.19699 78.4452)
        (xy 216.19699 68.74504) (xy 216.19699 68.29419) (xy 216.19699 67.84969) (xy 216.19699 67.39884) (xy 216.12079 67.32264)
        (xy 215.908102 67.322588) (xy 215.786845 67.322694) (xy 215.674859 67.369195) (xy 215.589193 67.455011) (xy 215.542888 67.567078)
        (xy 215.54294 67.77349) (xy 215.61914 67.84969) (xy 216.19699 67.84969) (xy 216.19699 68.29419) (xy 215.61914 68.29419)
        (xy 215.54294 68.37039) (xy 215.542888 68.576802) (xy 215.589193 68.688869) (xy 215.674859 68.774685) (xy 215.786845 68.821186)
        (xy 215.908102 68.821292) (xy 216.12079 68.82124) (xy 216.19699 68.74504) (xy 216.19699 78.4452) (xy 211.313164 78.4452)
        (xy 211.313164 74.111621) (xy 210.958157 73.252439) (xy 210.301379 72.594513) (xy 209.444178 72.238572) (xy 209.444178 68.080707)
        (xy 209.412402 67.920954) (xy 209.296629 67.820262) (xy 208.90685 68.21004) (xy 209.296629 68.599818) (xy 209.412402 68.499126)
        (xy 209.444178 68.080707) (xy 209.444178 72.238572) (xy 209.442817 72.238007) (xy 208.766298 72.237416) (xy 208.766298 69.130149)
        (xy 208.766298 67.289931) (xy 208.665606 67.174158) (xy 208.247187 67.142382) (xy 208.197092 67.152346) (xy 208.197092 63.697158)
        (xy 208.197092 60.517158) (xy 208.150787 60.405091) (xy 208.065121 60.319275) (xy 207.953135 60.272774) (xy 207.831878 60.272668)
        (xy 205.831878 60.272668) (xy 205.719811 60.318973) (xy 205.633995 60.404639) (xy 205.587494 60.516625) (xy 205.587388 60.637882)
        (xy 205.587388 61.22772) (xy 201.93876 61.22772) (xy 201.579114 61.299258) (xy 201.274221 61.502981) (xy 200.733094 62.044108)
        (xy 199.096958 62.044108) (xy 198.984891 62.090413) (xy 198.899075 62.176079) (xy 198.852574 62.288065) (xy 198.852468 62.409322)
        (xy 198.852468 62.60916) (xy 196.162172 62.60916) (xy 196.162172 62.288598) (xy 196.115867 62.176531) (xy 196.030201 62.090715)
        (xy 195.918215 62.044214) (xy 195.796958 62.044108) (xy 192.996958 62.044108) (xy 192.884891 62.090413) (xy 192.799075 62.176079)
        (xy 192.752574 62.288065) (xy 192.752468 62.409322) (xy 192.752468 64.809322) (xy 192.798773 64.921389) (xy 192.884439 65.007205)
        (xy 192.996425 65.053706) (xy 193.117682 65.053812) (xy 195.917682 65.053812) (xy 196.029749 65.007507) (xy 196.115565 64.921841)
        (xy 196.162066 64.809855) (xy 196.162172 64.688598) (xy 196.162172 64.48876) (xy 198.852468 64.48876) (xy 198.852468 64.809322)
        (xy 198.898773 64.921389) (xy 198.984439 65.007205) (xy 199.096425 65.053706) (xy 199.217682 65.053812) (xy 202.017682 65.053812)
        (xy 202.129749 65.007507) (xy 202.215565 64.921841) (xy 202.262066 64.809855) (xy 202.262172 64.688598) (xy 202.262172 63.173186)
        (xy 202.328038 63.10732) (xy 205.587388 63.10732) (xy 205.587388 63.817882) (xy 205.633693 63.929949) (xy 205.719359 64.015765)
        (xy 205.831345 64.062266) (xy 205.952602 64.062372) (xy 207.952602 64.062372) (xy 208.064669 64.016067) (xy 208.150485 63.930401)
        (xy 208.196986 63.818415) (xy 208.197092 63.697158) (xy 208.197092 67.152346) (xy 208.087434 67.174158) (xy 207.986742 67.289931)
        (xy 208.37652 67.67971) (xy 208.766298 67.289931) (xy 208.766298 69.130149) (xy 208.37652 68.74037) (xy 207.986742 69.130149)
        (xy 208.087434 69.245922) (xy 208.505853 69.277698) (xy 208.665606 69.245922) (xy 208.766298 69.130149) (xy 208.766298 72.237416)
        (xy 208.513181 72.237196) (xy 207.84619 72.512791) (xy 207.84619 68.21004) (xy 207.456411 67.820262) (xy 207.340638 67.920954)
        (xy 207.308862 68.339373) (xy 207.340638 68.499126) (xy 207.456411 68.599818) (xy 207.84619 68.21004) (xy 207.84619 72.512791)
        (xy 207.653999 72.592203) (xy 206.996073 73.248981) (xy 206.639567 74.107543) (xy 206.638756 75.037179) (xy 206.993763 75.896361)
        (xy 207.650541 76.554287) (xy 208.509103 76.910793) (xy 209.438739 76.911604) (xy 210.297921 76.556597) (xy 210.955847 75.899819)
        (xy 211.312353 75.041257) (xy 211.313164 74.111621) (xy 211.313164 78.4452) (xy 202.262172 78.4452) (xy 202.262172 75.888598)
        (xy 202.262172 73.488598) (xy 202.215867 73.376531) (xy 202.130201 73.290715) (xy 202.018215 73.244214) (xy 201.896958 73.244108)
        (xy 200.162328 73.244108) (xy 200.162328 68.910362) (xy 199.979295 68.467387) (xy 199.640675 68.128176) (xy 199.198021 67.94437)
        (xy 198.718722 67.943952) (xy 198.275747 68.126985) (xy 197.936536 68.465605) (xy 197.75273 68.908259) (xy 197.752312 69.387558)
        (xy 197.935345 69.830533) (xy 198.273965 70.169744) (xy 198.716619 70.35355) (xy 199.195918 70.353968) (xy 199.638893 70.170935)
        (xy 199.978104 69.832315) (xy 200.16191 69.389661) (xy 200.162328 68.910362) (xy 200.162328 73.244108) (xy 199.096958 73.244108)
        (xy 198.984891 73.290413) (xy 198.899075 73.376079) (xy 198.852574 73.488065) (xy 198.852468 73.609322) (xy 198.852468 76.009322)
        (xy 198.898773 76.121389) (xy 198.984439 76.207205) (xy 199.096425 76.253706) (xy 199.217682 76.253812) (xy 202.017682 76.253812)
        (xy 202.129749 76.207507) (xy 202.215565 76.121841) (xy 202.262066 76.009855) (xy 202.262172 75.888598) (xy 202.262172 78.4452)
        (xy 196.162172 78.4452) (xy 196.162172 75.888598) (xy 196.162172 73.609322) (xy 196.162066 73.488065) (xy 196.115565 73.376079)
        (xy 196.029749 73.290413) (xy 195.917682 73.244108) (xy 195.562311 73.244126) (xy 195.562311 68.930166) (xy 195.39447 68.523959)
        (xy 195.083956 68.212903) (xy 194.678042 68.044353) (xy 194.238526 68.043969) (xy 193.832319 68.21181) (xy 193.521263 68.522324)
        (xy 193.352713 68.928238) (xy 193.352329 69.367754) (xy 193.52017 69.773961) (xy 193.830684 70.085017) (xy 194.236598 70.253567)
        (xy 194.676114 70.253951) (xy 195.082321 70.08611) (xy 195.393377 69.775596) (xy 195.561927 69.369682) (xy 195.562311 68.930166)
        (xy 195.562311 73.244126) (xy 194.93992 73.24416) (xy 194.86372 73.32036) (xy 194.86372 74.34256) (xy 196.08592 74.34256)
        (xy 196.16212 74.26636) (xy 196.162172 73.609322) (xy 196.162172 75.888598) (xy 196.16212 75.23156) (xy 196.08592 75.15536)
        (xy 194.86372 75.15536) (xy 194.86372 76.17756) (xy 194.93992 76.25376) (xy 195.917682 76.253812) (xy 196.029749 76.207507)
        (xy 196.115565 76.121841) (xy 196.162066 76.009855) (xy 196.162172 75.888598) (xy 196.162172 78.4452) (xy 194.05092 78.4452)
        (xy 194.05092 76.17756) (xy 194.05092 75.15536) (xy 194.05092 74.34256) (xy 194.05092 73.32036) (xy 193.97472 73.24416)
        (xy 192.996958 73.244108) (xy 192.884891 73.290413) (xy 192.799075 73.376079) (xy 192.752574 73.488065) (xy 192.752468 73.609322)
        (xy 192.75252 74.26636) (xy 192.82872 74.34256) (xy 194.05092 74.34256) (xy 194.05092 75.15536) (xy 192.82872 75.15536)
        (xy 192.75252 75.23156) (xy 192.752468 75.888598) (xy 192.752574 76.009855) (xy 192.799075 76.121841) (xy 192.884891 76.207507)
        (xy 192.996958 76.253812) (xy 193.97472 76.25376) (xy 194.05092 76.17756) (xy 194.05092 78.4452) (xy 191.5548 78.4452)
        (xy 191.5548 59.8548) (xy 239.9452 59.8548) (xy 239.9452 78.4452)
      )
    )
  )
)
